{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red67\green67\blue67;\red249\green251\blue247;
\red250\green250\blue250;\red255\green255\blue255;\red83\green83\blue83;\red246\green246\blue246;\red176\green176\blue184;
\red21\green158\blue3;\red0\green0\blue255;\red190\green0\blue193;\red180\green125\blue73;\red244\green0\blue71;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid701\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1001\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1701\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1801\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24300\viewh11760\viewkind0
\deftab720
\pard\pardeftab720\sl1200\sa100
{\field{\*\fldinst{HYPERLINK "http://www.hcios.com/archives/921"}}{\fldrslt 
\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FMDB\uc0\u65288 \u19968 \u65289 \'97 \u31616 \u20171 }}
\f0\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl520

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u22312 iOS\u24320 \u21457 \u36807 \u31243 \u20013 \u32463 \u24120 \u20250 \u29992 \u21040 \u25968 \u25454 \u24211 \u26041 \u38754 \u30340 \u25805 \u20316 \u65292 \u21487 \u26159 iOS\u21407 \u29983 \u30340 SQLite API\u20351 \u29992 \u36215 \u26469 \u24182 \u19981 \u21313 \u20998 \u21451 \u22909 \u65292 \u23545 \u20110 C\u35821 \u35328 \u22522 \u30784 \u36739 \u34180 \u24369 \u30340 \u26379 \u21451 \u26469 \u35828 \u65292 \u20351 \u29992 \u36215 \u26469 \u21487 \u33021 \u20250 \u35273 \u24471 \u27604 \u36739 \u19981 \u20415 \u12290 \u20110 \u26159 \u65292 \u19968 \u20123 \u31532 \u19977 \u26041 \u30340 \u23545 SQLite API\u36827 \u34892 \u23553 \u35013 \u30340 \u24211 \u23601 \u36825 \u20040 \u20986 \u29616 \u20102 \u65292 \u20363 \u22914 \u26412 \u25991 \u25152 \u35201 \u20171 \u32461 \u32473 \u22823 \u23478 \u30340 FMDB\u12290 \
\
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.FMDB\uc0\u31616 \u20171 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls1\ilvl0
\fs30 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20160 \u20040 \u26159 FMDB\
\pard\pardeftab720\fi600\sl520\sa300
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FMDB\uc0\u26159 iOS\u24179 \u21488 \u30340 SQLite\u25968 \u25454 \u24211 \u26694 \u26550 \
FMDB\uc0\u20197 OC\u30340 \u26041 \u24335 \u23553 \u35013 \u20102 SQLite\u30340 C\u35821 \u35328 API\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20026 \u20160 \u20040 \u20351 \u29992 FMDB\
\pard\pardeftab720\fi600\sl520\sa300
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20351 \u29992 \u36215 \u26469 \u26356 \u21152 \u38754 \u21521 \u23545 \u35937 \u65292 \u30465 \u21435 \u20102 \u24456 \u22810 \u40635 \u28902 \u12289 \u20887 \u20313 \u30340 C\u35821 \u35328 \u20195 \u30721 \
\uc0\u23545 \u27604 \u33529 \u26524 \u33258 \u24102 \u30340 Core Data\u26694 \u26550 \u65292 \u26356 \u21152 \u36731 \u37327 \u32423 \u21644 \u28789 \u27963 \
\uc0\u25552 \u20379 \u20102 \u22810 \u32447 \u31243 \u23433 \u20840 \u30340 \u25968 \u25454 \u24211 \u25805 \u20316 \u26041 \u27861 \u65292 \u26377 \u25928 \u22320 \u38450 \u27490 \u25968 \u25454 \u28151 \u20081 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 FMDB\uc0\u22312 GitHub\u19978 \u30340 \u38142 \u25509 \u65306 {\field{\*\fldinst{HYPERLINK "https://github.com/ccgus/fmdb"}}{\fldrslt https://github.com/ccgus/fmdb}}\
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
2.FMDB\uc0\u20351 \u29992 \u25351 \u21335 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls4\ilvl0
\fs30 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u19979 \u36733 FMDB\u26694 \u26550 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width20700 \height13280
}¬}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls5\ilvl0
\f0\fs30 \cf3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u22312 \u39033 \u30446 \u20013 \u23548 \u20837 \u31532 \u19977 \u26041 \u26694 \u26550 \u65288 \u23548 \u20837 \u21069 \u38656 \u35201 \u23558 sqlite3\u24211 \u25991 \u20214 \u23548 \u20837 \u39033 \u30446 \u65289 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width8860 \height4700
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl520

\f0\fs30 \cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 	\uc0\u30452 \u25509 \u23558 fmdb\u25991 \u20214 \u22841 \u25302 \u20837 \u24037 \u31243 \u65292 \u19979 \u22270 \u31661 \u22836 \u25351 \u21521 \u20869 \u23481 \u38656 \u35201 \u21246 \u36873 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14600 \height8600
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\pard\pardeftab720\sl520

\f0\fs30 \cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 	\uc0\u26368 \u21518 \u65292 \u22312 \u20351 \u29992 \u36807 \u31243 \u20013 \u24341 \u20837 \u22836 \u25991 \u20214 \u21363 \u21487 \u12290 \

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720\fi600\sl360\sa400

\f0\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3.FMDB\uc0\u30340 \u19977 \u20010 \u20027 \u35201 \u31867 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls6\ilvl0
\fs30 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 FMDatabase \'96 \uc0\u19968 \u20010 FMDatabase\u23545 \u35937 \u23601 \u34920 \u31034 \u19968 \u20010 \u21333 \u29420 \u30340 SQLite\u25968 \u25454 \u24211 \u65292 \u29992 \u26469 \u25191 \u34892 SQLite\u30340 \u21629 \u20196 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 FMResultSet \'96 \uc0\u34920 \u31034 FMDatabase\u25191 \u34892 \u26597 \u35810 \u21518 \u32467 \u26524 \u38598 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 FMDatabaseQueue \'96 \uc0\u22914 \u26524 \u20320 \u24819 \u22312 \u22810 \u32447 \u31243 \u20013 \u25191 \u34892 \u22810 \u20010 \u26597 \u35810 \u25110 \u26356 \u26032 \u65292 \u20320 \u24212 \u35813 \u20351 \u29992 \u35813 \u31867 \u65292 \u36825 \u26679 \u33021 \u20445 \u35777 \u32447 \u31243 \u23433 \u20840 \
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a04.\uc0\u25171 \u24320 \u25968 \u25454 \u24211 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls7\ilvl0
\fs30 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u21019 \u24314 FMDatabase\u23545 \u35937 \u65292 \u21442 \u25968 \u20026 SQLite\u25968 \u25454 \u24211 \u25991 \u20214 \u36335 \u24452 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0
\f2\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'c2\'b7\'be\'b6
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSString\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 path \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSUserDomainMask,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  YES\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  objectAtIndex\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'bf\'e2\'c2\'b7\'be\'b6
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSString\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 filePath \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 path stringByAppendingPathComponent\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "student.sqlite"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls8\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 FMDatabase\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 database \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [FMDatabase\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  databaseWithPath\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 filePath\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls9\ilvl0
\f0\fs30 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u25968 \u25454 \u24211 \u25991 \u20214 \u36335 \u24452 \u21487 \u20197 \u26159 \u20197 \u19979 \u19977 \u31181 \u20043 \u19968 \u65306 \
\pard\pardeftab720\sl520
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.\uc0\u20855 \u20307 \u25991 \u20214 \u36335 \u24452 \u12290 \u35813 \u25991 \u20214 \u36335 \u24452 \u22914 \u26524 \u19981 \u23384 \u22312 \u20250 \u33258 \u21160 \u21019 \u24314 \u12290 \
2.\uc0\u31354 \u23383 \u31526 \u20018 (@\'94\'94)\u12290 \u34920 \u31034 \u20250 \u22312 \u20020 \u26102 \u30446 \u24405 \u21019 \u24314 \u19968 \u20010 \u31354 \u30340 \u25968 \u25454 \u24211 \u65292 \u24403 FMDatabase \u38142 \u25509 \u20851 \u38381 \u26102 \u65292 \u25991 \u20214 \u20063 \u20250 \u34987 \u21024 \u38500 \u12290 \
3.NULL\uc0\u12290  \u23558 \u21019 \u24314 \u19968 \u20010 \u20869 \u23384 \u20013 \u30340 \u20020 \u26102 \u25968 \u25454 \u24211 \u12290 \u21516 \u26679 \u30340 \u65292 \u24403 FMDatabase\u36830 \u25509 \u20851 \u38381 \u26102 \u65292 \u25968 \u25454 \u25991 \u20214 \u20250 \u34987 \u38144 \u27585 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u25171 \u24320 \u25968 \u25454 \u24211 \u65288 \u20219 \u20309 \u19982 \u25968 \u25454 \u24211 \u30340 \u20132 \u20114 \u37117 \u24517 \u39035 \u20808 \u25171 \u24320 \u25968 \u25454 \u24211 \u65289 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0
\f2\fs28 \cf11 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 if\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ([\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 database open\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ])\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls11\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'d5\'e2\'c0\'ef\'d0\'b4\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7\'b4\'fa\'c2\'eb
\f2 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls11\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 else\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls11\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'ca\'fd\'be\'dd\'bf\'e2\'b4\'f2\'bf\'aa\'ca\'a7\'b0\'dc
\f2 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls11\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 return\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ;\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls11\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl520

\f0\fs30 \cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\uc0\u26816 \u39564 \u19968 \u19979 \u25105 \u20204 \u30340 \u25968 \u25454 \u24211 \u26159 \u21542 \u21019 \u24314 \u25104 \u21151 \u65288 \u22312 \u27801 \u30418 \u36335 \u24452 \u20013 \u35266 \u23519 \u25968 \u25454 \u24211 \u26159 \u21542 \u23384 \u22312 \u65289 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.tiff \width13220 \height8720
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl520

\f0\fs30 \cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u36890 \u36807 \u25105 \u20204 \u33719 \u21462 \u21040 \u30340 \u25968 \u25454 \u24211 \u36335 \u24452 \u65292 \u22312 Finder\u20013 \u21069 \u24448 \u25991 \u20214 \u22841 \u36873 \u39033 \u36755 \u20837 \u25105 \u20204 \u30340 \u36335 \u24452 \u23601 \u21487 \u20197 \u25214 \u21040 \u25105 \u20204 \u21019 \u24314 \u30340 \u25968 \u25454 \u24211 \u20102 \u12290 \
\
\
\pard\pardeftab720\sl1200\sa100
{\field{\*\fldinst{HYPERLINK "http://www.hcios.com/archives/938"}}{\fldrslt 
\fs48 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FMDB\uc0\u65288 \u20108 \u65289 \'97 \u22522 \u26412 \u20351 \u29992 \u26041 \u27861 }}
\fs48 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u19978 \u19968 \u31456 \u33410 \u25105 \u20204 \u20570 \u20102 \u23545 FMDB\u30340 \u22522 \u26412 \u20171 \u32461 \u65292 \u20170 \u22825 \u25105 \u20204 \u20171 \u32461 FMDB\u30340 \u35814 \u32454 \u20351 \u29992 \u26041 \u27861 \u65292 \u36890 \u36807 \u23545 \u25968 \u25454 \u24211 \u30340 \u22686 \u21024 \u25913 \u26597 \u26469 \u29087 \u24713 FMDB\u30340 \u20351 \u29992 \u12290 \
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
1.\uc0\u21019 \u24314 \u25968 \u25454 \u34920 \
\pard\pardeftab720\fi600\sl520\sa300

\fs30 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20351 \u29992 FMDB\u24314 \u31435 \u25968 \u25454 \u34920 \u30340 \u26041 \u27861 \u21313 \u20998 \u31616 \u21333 \u65292 \u20808 \u21019 \u24314 sql\u35821 \u21477 \u65292 \u28982 \u21518 \u35843 \u29992 executeUpdate\u26041 \u27861 \u25191 \u34892 \u25805 \u20316 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls12\ilvl0
\f2\fs28 \cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'b1\'ed
\f2 person(id, name, sex, telephone)\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls12\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSString\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 createSql \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [NSString\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  stringWithFormat\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "create table if not exists person (id integer primary key, name text, sex text, telephone text)"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls12\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'d6\'b4\'d0\'d0\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\'a3\'a8\'b4\'b4\'bd\'a8\'b1\'ed\'a3\'a9
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls12\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 if\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (![\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 database executeUpdate\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 createSql\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ])\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls12\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "create table failed!"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 );\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls12\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl520

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\fi600\sl360\sa400

\f0\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a02.\uc0\u28155 \u21152 \u25968 \u25454 \
\pard\pardeftab720\fi600\sl520\sa300

\fs30 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u22312 executeUpdate\u26041 \u27861 \u21518 \u30452 \u25509 \u21152 sql\u35821 \u21477 \u26102 \u35201 \u27880 \u24847 \u25968 \u25454 \u31867 \u22411 \u30340 \u20351 \u29992 \u65292 \u24517 \u39035 \u20351 \u29992 OC\u30340 \u23545 \u35937 \u31867 \u22411 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls13\ilvl0
\f2\fs28 \cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'b2\'e5\'c8\'eb\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'ac
\f2 (1,jack,male,12345678)\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls13\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSString\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 insertSql \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [NSString\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  stringWithFormat\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "insert into person (id, name, sex, telephone) values (%d, '%@', '%@', '%@')"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 1\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "jack"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "male"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "12345678"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls13\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'d6\'b4\'d0\'d0\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\'a3\'a8\'b2\'e5\'c8\'eb\'bc\'c7\'c2\'bc\'a3\'a9
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls13\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 if\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (![\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 database executeUpdate\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 insertSql\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ])\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls13\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "insert failed!"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 );\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls13\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls13\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'d4\'da
\f2 executeUpdate
\f3 \'ba\'f3\'c3\'e6\'d6\'b1\'bd\'d3\'bc\'d3
\f2 sql
\f3 \'d3\'ef\'b7\'a8\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f2 ?
\f3 \'c0\'b4\'b1\'ed\'ca\'be
\f2 OC
\f3 \'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac
\f2 integer
\f3 \'b6\'d4\'d3\'a6
\f2 NSNumber
\f3 \'a3\'ac
\f2 text
\f3 \'b6\'d4\'d3\'a6
\f2 NSString
\f3 \'a3\'ac
\f2 blob
\f3 \'b6\'d4\'d3\'a6
\f2 NSData
\f3 \'a3\'ac\'ca\'fd\'be\'dd\'c4\'da\'b2\'bf\'d7\'aa\'bb\'bb
\f2 FMDB
\f3 \'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'a3\'ac\'d6\'bb\'d2\'aa
\f2 sql
\f3 \'d3\'ef\'b7\'a8\'d5\'fd\'c8\'b7\'be\'cd\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls13\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 if\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (![\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 database executeUpdate\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "insert into person (id, name, sex, telephone) values (?, ?, ?, ?)"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 4\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "gary"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "male"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "99996666"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ])\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls13\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "insert failed!"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 );\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls13\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\fi600\sl360\sa400

\f0\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3.\uc0\u20462 \u25913 \u25968 \u25454 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls14\ilvl0
\f2\fs28 \cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'b8\'fc\'d0\'c2\'a3\'a8\'d0\'de\'b8\'c4\'a3\'a9\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'ac\'bd\'ab
\f2 id = 1
\f3 \'b5\'c4\'bc\'c7\'c2\'bc\'d0\'d5\'c3\'fb\'d0\'de\'b8\'c4\'ce\'aa
\f2 mike\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls14\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSString\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 updateSql \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [NSString\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  stringWithFormat\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "update person set name = '%@' where id = 1"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "mike"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls14\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'d6\'b4\'d0\'d0\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls14\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 if\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (![\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 database executeUpdate\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 updateSql\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ])\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls14\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "update failed!"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 );\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls14\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\fi600\sl360\sa400

\f0\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4.\uc0\u21024 \u38500 \u25968 \u25454 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls15\ilvl0
\f2\fs28 \cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'c9\'be\'b3\'fd\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'ac\'b4\'d3
\f2 person
\f3 \'b1\'ed\'d6\'d0\'bd\'ab
\f2 id= 2
\f3 \'b5\'c4\'bc\'c7\'c2\'bc\'c9\'be\'b3\'fd
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls15\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSString\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 deleteSql \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [NSString\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  stringWithFormat\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "delete from person where id = 2"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls15\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'d6\'b4\'d0\'d0\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls15\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 if\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (![\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 database executeUpdate\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 deleteSql\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ])\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls15\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "delete failed!"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 );\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls15\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\fi600\sl360\sa400

\f0\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5.\uc0\u26597 \u35810 \u25968 \u25454 \
\pard\pardeftab720\fi600\sl520\sa300

\fs30 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FMDB\uc0\u20013 \u19968 \u20999 \u19981 \u26159 SELECT\u21629 \u20196 \u30340 \u25968 \u25454 \u24211 \u25805 \u20316 \u37117 \u35270 \u20026 \u26356 \u26032 \u65292 \u20351 \u29992 executeUpdate\u26041 \u27861 \u65292 SELECT\u21629 \u20196 \u30340 \u25968 \u25454 \u24211 \u25805 \u20316 \u20351 \u29992 executeQuery\u26041 \u27861 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls16\ilvl0
\f2\fs28 \cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'bc\'c7\'c2\'bc
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls16\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSString\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 selectSql \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [NSString\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  stringWithFormat\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "select * from person"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls16\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'ca\'b9\'d3\'c3
\f2 executeQuery
\f3 \'b7\'bd\'b7\'a8\'c0\'b4\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'a3\'ac\'ca\'b9\'d3\'c3
\f2 FMResultSet *
\f3 \'c0\'b4\'bd\'d3\'ca\'d5\'b2\'e9\'d1\'af\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls16\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 FMResultSet\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 rs \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 database executeQuery\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 selectSql\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls16\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //[rs next]
\f3 \'cf\'e0\'b5\'b1\'d3\'da
\f2 sqlite3_step
\f3 \'d3\'ef\'be\'e4\'a3\'ac\'d3\'c3\'c0\'b4\'d6\'f0\'d0\'d0\'bc\'ec\'cb\'f7\'ca\'fd\'be\'dd\'b1\'ed\'d6\'d0\'bc\'c7\'c2\'bc
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls16\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 while\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ([\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 rs \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 next\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ])\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls16\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'ca\'b9\'d3\'c3\'d7\'d6\'b6\'ce\'ce\'bb\'d6\'c3\'b2\'e9\'d1\'af
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls16\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "id = %d"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 rs intForColumnIndex\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ]);\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls16\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'ca\'b9\'d3\'c3\'d7\'d6\'b6\'ce\'c3\'fb\'b3\'c6\'b2\'e9\'d1\'af
\f2 [rs stringForColumn:@"name"]\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls16\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "name = %@"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 rs stringForColumn\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "name"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ]);\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls16\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "sex = %@"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 rs stringForColumnIndex\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 2\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ]);\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls16\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "telephone = %@"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 rs stringForColumnIndex\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 3\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ]);\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls16\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\pard\pardeftab720\sl1200\sa100
{\field{\*\fldinst{HYPERLINK "http://www.hcios.com/archives/1013"}}{\fldrslt 
\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FMDB\uc0\u65288 \u19977 \u65289 \'97 \u22810 \u32447 \u31243 \u19979 \u30340 \u20351 \u29992 }}
\f0\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl520

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\uc0\u22312 \u23454 \u38469 \u30340 \u39033 \u30446 \u36816 \u34892 \u36807 \u31243 \u20013 \u65292 \u25105 \u20204 \u24120 \u24120 \u20250 \u36935 \u21040 \u21516 \u19968 \u26102 \u21051 \u26377 \u22810 \u20010 \u19981 \u21516 \u30340 \u32447 \u31243 \u35831 \u27714 \u25968 \u25454 \u24211 \u30340 \u35775 \u38382 \u65292 \u37027 \u20040 \u36825 \u20010 \u26102 \u20505 \u65292 \u25105 \u20204 \u32487 \u32493 \u20351 \u29992 FMDatabase\u21487 \u33021 \u23601 \u20250 \u21457 \u29983 \u19968 \u20123 \u25105 \u20204 \u19981 \u24076 \u26395 \u20986 \u29616 \u30340 \u38169 \u35823 \u12290 FMDB\u22312 \u32534 \u20889 \u30340 \u26102 \u20505 \u26174 \u28982 \u20063 \u32771 \u34385 \u21040 \u20102 \u36825 \u20010 \u38382 \u39064 \u65292 \u20351 \u29992 FMDatabaseQueue\u65292 \u37027 \u20040 \u20320 \u21487 \u33021 \u20250 \u30465 \u24515 \u19981 \u23569 \u65281 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720\fi600\sl360\sa400

\f0\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1.\uc0\u22810 \u32447 \u31243 \u19979 FMDB\u20351 \u29992 \u39035 \u30693 \
\pard\pardeftab720\fi600\sl520\sa300

\fs30 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u22312 \u22810 \u32447 \u31243 \u30340 \u29615 \u22659 \u19979 \u65292 \u19981 \u33021 \u22810 \u20010 \u32447 \u31243 \u20849 \u20139 \u19968 \u20010 FMDatabase\u23545 \u35937 \u65292 \u20063 \u19981 \u33021 \u22312 \u22810 \u20010 \u32447 \u31243 \u21516 \u26102 \u21019 \u24314 \u22810 \u20010 FMDatabaseQueue\u23454 \u20363 \u26469 \u25805 \u20316 \u21516 \u19968 \u20010 \u25968 \u25454 \u24211 \u65292 \u36825 \u26679 \u21487 \u33021 \u20250 \u36896 \u25104 \u25968 \u25454 \u30340 \u25805 \u20316 \u20002 \u22833 \u65292 \u29978 \u33267 \u24341 \u36215 \u31243 \u24207 \u30340 \u23849 \u28291 \u12290 \u22240 \u20026 FMDB\u26159 \u23545 sqlite\u30340 \u23553 \u35013 \u65292 \u32780 \u25991 \u20214 \u25968 \u25454 \u24211 sqlite\u22312 \u21516 \u19968 \u26102 \u21051 \u20801 \u35768 \u22810 \u20010 \u36827 \u31243 /\u32447 \u31243 \u35835 \u65292 \u20294 \u21516 \u19968 \u26102 \u21051 \u21482 \u20801 \u35768 \u19968 \u20010 \u32447 \u31243 \u20889 \u12290 \u22312 \u36827 \u34892 \u20889 \u25805 \u20316 \u26102 \u65292 \u25968 \u25454 \u24211 \u25991 \u20214 \u20250 \u34987 \u29712 \u23450 \u65292 \u27492 \u26102 \u20219 \u20309 \u20854 \u20182 \u35835 /\u20889 \u25805 \u20316 \u37117 \u34987 \u38459 \u22622 \u65292 \u22914 \u26524 \u38459 \u22622 \u36229 \u36807 5\u31186 \u38047 (\u40664 \u35748 \u26159 5\u31186 \u65292 \u37325 \u26032 \u32534 \u35793 sqlite\u21487 \u20197 \u20462 \u25913 \u36229 \u26102 \u26102 \u38388 )\u65292 \u23601 \u25253 \'94database is locked\'94\u38169 \u35823 \u12290 \u22914 \u26524 \u32447 \u31243 \u20351 \u29992 \u21333 \u29420 \u30340 FMDatabase \u23454 \u20363 \u26159 \u20801 \u35768 \u30340 \u65292 \u20294 \u26159 \u21516 \u26679 \u26377 \u21487 \u33021 \u21457 \u29983 database is locked\u30340 \u38382 \u39064 \u65292 \u36825 \u26159 \u30001 \u20110 \u22810 \u32447 \u31243 \u23545 sqlite\u30340 \u31454 \u20105 \u24341 \u36215 \u30340 \u12290 \
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.FMDatabaseQueue\uc0\u30340 \u20351 \u29992 \
\pard\pardeftab720\fi600\sl520\sa300

\fs30 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20351 \u29992 FMDatabaseQueue\u21487 \u20197 \u27604 \u36739 \u26377 \u25928 \u30340 \u35299 \u20915 \u22810 \u32447 \u31243 \u19979 \u23545 \u25968 \u25454 \u24211 \u30340 \u35775 \u38382 \u12290 FMDatabaseQueue\u35299 \u20915 \u22810 \u32447 \u31243 \u38382 \u39064 \u30340 \u24605 \u36335 \u22823 \u33268 \u26159 \u65306 \u21019 \u24314 \u19968 \u20010 \u38431 \u21015 \u65292 \u28982 \u21518 \u23558 \u38656 \u35201 \u25191 \u34892 \u30340 \u25968 \u25454 \u24211 \u25805 \u20316 \u25918 \u20837 block\u20013 \u65292 \u38431 \u21015 \u20013 \u30340 block\u25353 \u29031 \u28155 \u21152 \u36827 \u38431 \u21015 \u30340 \u39034 \u24207 \u20381 \u27425 \u25191 \u34892 \u65292 \u23454 \u38469 \u19978 \u36824 \u26159 \u21516 \u27493 \u30340 \u25805 \u20316 \u65292 \u36991 \u20813 \u20102 \u22810 \u20010 \u32447 \u31243 \u21516 \u26102 \u23545 \u25968 \u25454 \u24211 \u30340 \u35775 \u38382 \u12290 \
\uc0\u21019 \u24314 \u19968 \u20010 \u20840 \u23616 FMDatabaseQueue \u23545 \u35937 \u65292 \u36825 \u26679 \u20570 \u30340 \u30446 \u30340 \u26159 \u20026 \u20102 \u36991 \u20813 \u21457 \u29983 \u24182 \u21457 \u35775 \u38382 \u25968 \u25454 \u24211 \u30340 \u25805 \u20316 \u65292 \u39033 \u30446 \u24320 \u21457 \u36807 \u31243 \u20013 \u21487 \u20197 \u21019 \u24314 \u19968 \u20010 \u21333 \u20363 \u26469 \u20849 \u20139 \u36825 \u20010 FMDatabaseQueue \u23545 \u35937 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls17\ilvl0
\f2\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 FMDatabaseQueue
\f3 \'b6\'d3\'c1\'d0
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls17\ilvl0\cf14 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 static\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 FMDatabaseQueue\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 queue\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls17\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls18\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'b6\'d3\'c1\'d0
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls18\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     queue \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [FMDatabaseQueue\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  databaseQueueWithPath\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 filePath\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls18\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'b5\'f7\'d3\'c3
\f2 inDatabase
\f3 \'b7\'bd\'b7\'a8\'c0\'b4\'bd\'ab\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0
\f2 queue
\f3 \'d6\'d0\'c8\'a5
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls18\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 queue inDatabase\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :^(FMDatabase\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 db\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls18\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'cc\'ed\'bc\'d3\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls18\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 db executeUpdate\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "insert into person (id, name, sex, telephone) values (?, ?, ?, ?)"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 100\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "test1"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "male"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "11114321"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls18\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 db executeUpdate\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "insert into person (id, name, sex, telephone) values (?, ?, ?, ?)"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 101\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "test2"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "male"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "22224321"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls18\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'bc\'cc\'d0\'f8\'cc\'ed\'bc\'d3\'cf\'eb\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7
\f2 ...\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls18\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl520

\f0\fs30 \cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20351 \u29992 \u30456 \u20284 \u30340 \u26041 \u27861 \u65292 \u25105 \u20204 \u23601 \u21487 \u20197 \u22312 FMDB\u20013 \u25226 \u19968 \u20123 \u20219 \u21153 \u21253 \u35013 \u36827 \u20107 \u21153 \u65288 \u22312 FMDatabaseQueue\u20351 \u29992 \u36807 \u31243 \u20013 \u23613 \u37327 \u36991 \u20813 \u23884 \u22871 \u20351 \u29992 \u65292 \u20197 \u20813 \u36896 \u25104 \u27515 \u38145 \u65289 \u65306 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls19\ilvl0
\f2\fs28 \cf7 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'b5\'f7\'d3\'c3
\f2 inTransaction
\f3 \'b7\'bd\'b7\'a8\'bd\'ab\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a5
\f2 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls19\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 queue inTransaction\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :^(FMDatabase\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 db\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  BOOL \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 rollback\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls19\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'d4\'da\'ca\'c2\'ce\'f1\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'ca\'b1\'bc\'b0\'ca\'b1\'bb\'d8\'b9\'f6
\f2 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls19\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 if\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (![\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 db executeUpdate\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "insert into person (id, name, sex, telephone) values (?, ?, ?, ?)"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 104\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "test3"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "male"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "11114321"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ])\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls19\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11             \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 rollback \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  YES\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ;\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls19\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11             \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 return\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ;\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls19\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls19\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 if\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (![\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 db executeUpdate\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "insert into person (id, name, sex, telephone) values (?, ?, ?, ?)"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 105\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "test4"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "male"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "11114321"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ])\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls19\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11             \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 rollback \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  YES\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ;\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls19\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11             \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 return\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ;\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls19\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls19\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}];\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\fi600\sl360\sa400

\f0\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3.\uc0\u24635 \u32467 \
\pard\pardeftab720\fi600\sl520\sa300

\fs30 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FMDatabaseQueue\uc0\u34429 \u28982 \u30475 \u20284 \u19968 \u20010 \u38431 \u21015 \u65292 \u23454 \u38469 \u19978 \u23427 \u26412 \u36523 \u24182 \u19981 \u26159 \u65292 \u23427 \u36890 \u36807 \u20869 \u37096 \u21019 \u24314 \u19968 \u20010 Serial\u30340 dispatch_queue_t\u26469 \u22788 \u29702 \u36890 \u36807 inDatabase\u21644 inTransaction\u20256 \u20837 \u30340 Blocks\u65292 \u25152 \u20197 \u24403 \u25105 \u20204 \u22312 \u20027 \u32447 \u31243 \u65288 \u25110 \u32773 \u21518 \u21488 \u65289 \u35843 \u29992 inDatabase\u25110 \u32773 inTransaction\u26102 \u65292 \u20195 \u30721 \u23454 \u38469 \u19978 \u26159 \u21516 \u27493 \u30340 \u65292 \u36825 \u26679 \u23601 \u36991 \u20813 \u20102 \u22810 \u20010 \u32447 \u31243 \u21516 \u26102 \u35775 \u38382 \u25968 \u25454 \u24211 \u30340 \u38382 \u39064 \u12290 \u22914 \u26524 \u22312 \u21518 \u21488 \u25191 \u34892 \u22823 \u37327 \u30340 \u26356 \u26032 \u25805 \u20316 \u26102 \u65292 \u20027 \u32447 \u31243 \u21448 \u38656 \u35201 \u25191 \u34892 \u23569 \u37327 \u30340 \u25968 \u25454 \u24211 \u25805 \u20316 \u65292 \u37027 \u20040 \u22312 \u21518 \u21488 \u25805 \u20316 \u25191 \u34892 \u23436 \u20043 \u21069 \u65292 \u23427 \u36824 \u26159 \u38656 \u35201 \u31561 \u24453 \u65292 \u36825 \u26102 \u23601 \u20250 \u38459 \u22622 \u20027 \u32447 \u31243 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls20\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u22914 \u26524 \u22312 \u21518 \u21488 \u20351 \u29992 inDatabase\u26469 \u26356 \u26032 \u22823 \u25209 \u37327 \u30340 \u25968 \u25454 \u26102 \u65292 \u21487 \u20197 \u32771 \u34385 \u20351 \u29992 inTransaction\u65292 \u22240 \u20026 \u21518 \u32773 \u30340 \u26356 \u26032 \u25928 \u29575 \u39640 \u24456 \u22810 \u65292 \u29305 \u21035 \u26159 \u26356 \u26032 \u22823 \u37327 \u25805 \u20316 \u65288 \u22914 1000\u26465 \u20197 \u19978 \u65289 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u22914 \u26524 \u38750 \u24517 \u39035 \u19968 \u27425 \u24615 \u30340 \u12289 \u23436 \u25972 \u24615 \u30340 \u22823 \u25209 \u37327 \u25968 \u25454 \u65292 \u21487 \u20197 \u32771 \u34385 \u20351 \u29992 \u25968 \u25454 \u25286 \u35299 \u65292 \u23558 \u22823 \u37327 \u25968 \u25454 \u20998 \u25104 \u36739 \u22810 \u25209 \u23569 \u37327 \u30340 \u25968 \u25454 \u65292 \u20877 \u36827 \u34892 \u26356 \u26032 \u25805 \u20316 \u65292 \u36825 \u26679 \u33021 \u26377 \u25928 \u22320 \u36991 \u20813 \u38271 \u26102 \u38388 \u30340 \u38459 \u22622 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u22914 \u26524 UI\u19978 \u19981 \u38656 \u35201 \u22312 \u26356 \u26032 \u25968 \u25454 \u26102 \u20135 \u29983 \u20132 \u20114 \u65292 \u21487 \u20197 \u23558 FMDatabaseQueue\u25918 \u20837 \u19968 \u20010 \u23376 \u32447 \u31243 \u20013 \u24322 \u27493 \u25191 \u34892 \u65292 \u36825 \u26159 \u19968 \u20010 \u19981 \u38169 \u30340 \u36873 \u25321 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\

\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}