{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red249\green251\blue247;\red250\green250\blue250;
\red0\green0\blue255;\red83\green83\blue83;\red176\green176\blue184;\red21\green158\blue3;\red190\green0\blue193;
\red180\green125\blue73;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh11900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\sl520

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	iOS\uc0\u24320 \u21457 \u20013 \u65292 \u25105 \u20204 \u26102 \u24120 \u20250 \u23558 \u19968 \u20123 \u31616 \u21333 \u30340 \u25968 \u25454 \u36827 \u34892 \u25345 \u20037 \u21270 \u30340 \u23384 \u20648 \u65292 \u26041 \u20415 \u25105 \u20204 \u20445 \u23384 \u31243 \u24207 \u30340 \u19968 \u20123 \u37197 \u32622 \u21644 \u29992 \u25143 \u30340 \u19968 \u20123 \u25968 \u25454 \u65292 plist\u25991 \u20214 \u23601 \u26159 \u25105 \u20204 \u20445 \u23384 \u36825 \u20123 \u25968 \u25454 \u30340 \u26368 \u20339 \u36873 \u25321 \u12290 \
\
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.\uc0\u25163 \u21160 \u21019 \u24314 \u19968 \u20010 plist\u25991 \u20214 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls1\ilvl0
\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36825 \u31181 \u26041 \u24335 \u21019 \u24314 \u30340 plist\u25991 \u20214 \u38750 \u24120 \u33258 \u30001 \u19988 \u30452 \u35266 \u65292 \u25105 \u20204 \u21487 \u20197 \u21019 \u24314 \u22810 \u20010 plist\u65292 \u26681 \u25454 \u21151 \u33021 \u36827 \u34892 \u20998 \u31867 \u23384 \u20648 \u65292 \u24182 \u19988 \u21487 \u20197 \u36890 \u36807 Xcode\u30340 \u21487 \u35270 \u21270 \u24037 \u20855 \u36827 \u34892 \u21487 \u35270 \u21270 \u30340 \u20462 \u25913 \u12290 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39318 \u20808 \u65292 \u25105 \u20204 \u26032 \u21019 \u24314 \u19968 \u20010 \u25991 \u20214 \u65292 \u22312 Resource\u20013 \u36873 \u25321  Property List\u25991 \u20214 \u65306 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14380 \height10220
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls2\ilvl0
\f1\fs30 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20351 \u29992 Xcode\u21487 \u35270 \u21270 \u24037 \u20855 \u65292 \u21521 plist\u25991 \u20214 \u20013 \u28155 \u21152 \u19968 \u20123 \u25968 \u25454 \u65306 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width9760 \height1800
}¬}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls3\ilvl0
\f1\fs30 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25171 \u21360 \u32467 \u26524 \u22914 \u19979 \u65306 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width7020 \height1380
}¬}\
\
\
\pard\pardeftab720\fi600\sl360\sa400

\f1\fs36 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.\uc0\u22312 \u27801 \u30418 \u36335 \u24452 \u19979 \u21019 \u24314 \u21644 \u20351 \u29992 plist\u25991 \u20214 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls4\ilvl0
\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u20204 \u21487 \u20197 \u36890 \u36807 \u20195 \u30721 \u22312 \u27801 \u30418 \u36335 \u24452 \u19979 \u21019 \u24314 \u19968 \u20010 plist\u25991 \u20214 \u65292 \u21516 \u26102 \u21487 \u20197 \u23545 \u36825 \u20010 plist\u25991 \u20214 \u36827 \u34892 \u23384 \u20648 \u21644 \u35835 \u21462 \u31561 \u25805 \u20316 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls5\ilvl0
\f2\fs28 \cf5 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //
\f3 \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc
\f2 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 NSArray\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 paths \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 YES\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 );\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 plistPath \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 paths objectAtIndex\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ];\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //
\f3 \'b5\'c3\'b5\'bd\'cd\'ea\'d5\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f2 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 fileName \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =[\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 plistPath stringByAppendingPathComponent\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "my.plist"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ];\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'a3\'ac\'bd\'ab\'b4\'cb\'d7\'d6\'b5\'e4\'b6\'d4\'cf\'f3\'b4\'e6\'c8\'eb\'c9\'cf\'ce\'c4\'b4\'b4\'bd\'a8\'b5\'c4
\f2 my.plist
\f3 \'ce\'c4\'bc\'fe\'d6\'d0
\f2 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 NSDictionary\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 dic \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @\{@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "name"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "jack"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "age"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "18"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "gender"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "male"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \};\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 dic writeToFile\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 fileName atomically\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 YES\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ];\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //
\f3 \'b6\'c1\'c8\'a1\'b8\'d5\'b8\'d5\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd
\f2 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 NSDictionary\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 getDic \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 [NSDictionary\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  dictionaryWithContentsOfFile\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 fileName\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ];\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 NSLog(@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "%@"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  getDic\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 );\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls6\ilvl0
\f1\fs30 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\uc0\u25171 \u21360 \u32467 \u26524 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	{{\NeXTGraphic Pasted Graphic 3.tiff \width7340 \height1620
}¬}
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
}