{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red249\green251\blue247;\red250\green250\blue250;
\red0\green0\blue255;\red246\green246\blue246;\red83\green83\blue83;\red176\green176\blue184;\red21\green158\blue3;
\red180\green125\blue73;\red190\green0\blue193;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1001\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21460\viewh9880\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
	\uc0\u24456 \u22810 iOS\u24212 \u29992 \u37117 \u25903 \u25345 \u20559 \u22909 \u35774 \u32622 \u65292 \u27604 \u22914 \u20445 \u23384 \u29992 \u25143 \u21517 \u12289 \u23494 \u30721 \u12289 \u23383 \u20307 \u22823 \u23567 \u31561 \u35774 \u32622 \u65292 iOS\u25552 \u20379 \u20102 \u19968 \u22871 \u26631 \u20934 \u30340 \u35299 \u20915 \u26041 \u26696 \u26469 \u20026 \u24212 \u29992 \u21152 \u20837 \u20559 \u22909 \u35774 \u32622 \u21151 \u33021 \u12290 \u27599 \u20010 \u24212 \u29992 \u37117 \u26377 \u20010 NSUserDefaults\u23454 \u20363 \u65292 \u36890 \u36807 \u23427 \u26469 \u23384 \u21462 \u20559 \u22909 \u35774 \u32622 \u12290 \u27604 \u22914 \u65292 \u20445 \u23384 \u29992 \u25143 \u21517 \u12289 \u23383 \u20307 \u22823 \u23567 \u12289 \u26159 \u21542 \u33258 \u21160 \u30331 \u24405 \u31561 \u12290 NSUserDefaults \u22522 \u26412 \u19978 \u25903 \u25345 \u25152 \u26377 \u30340 \u21407 \u29983 \u25968 \u25454 \u31867 \u22411 NSString\u12289  NSNumber\u12289 NSDate\u12289  NSArray\u12289 NSDictionary\u12289 BOOL\u12289 NSInteger\u12289 NSFloat\u31561 \u31561 \u12290 \
\
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.\uc0\u20559 \u22909 \u35774 \u32622 \u31616 \u20171 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls1\ilvl0
\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 NSUserDefaults\u23384 \u20648 \u30340 \u25968 \u25454 \u19979 \u27425 \u31243 \u24207 \u36816 \u34892 \u30340 \u26102 \u20505 \u20381 \u28982 \u23384 \u22312 \u65292 \u37027 \u20040 \u23427 \u25226 \u25968 \u25454 \u23384 \u20648 \u22312 \u20160 \u20040 \u22320 \u26041 \u20102 \u21602 \u65311 \u20854 \u23454 \u23427 \u23384 \u20648 \u22312 \u24212 \u29992 \u31243 \u24207 \u20869 \u32622 \u65288 \u27801 \u30418 \u65289 \u30340 \u19968 \u20010 plist\u25991 \u20214 \u37324 \u65292 \u36825 \u20010 \u21487 \u20197 \u26681 \u25454 \u36335 \u24452 \u30475 \u21040 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width10020 \height6040
}¬}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls2\ilvl0
\f0\fs30 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26082 \u28982 \u23427 \u26159 \u23384 \u20648 \u22312 \u19968 \u20010 plist\u25991 \u20214 \u37324 \u30340 \u65292 \u37027 \u20040 \u23427 \u33258 \u28982 \u20063 \u23601 \u26159 \u20197 \u38190 \u20540 \u23545 \u30340 \u26041 \u24335 \u23384 \u22312 \u30340 \u65292 \u23427 \u30340 \u23384 \u20648 \u24418 \u24335 \u20854 \u23454 \u23601 \u26159 \u19968 \u31181 XML\u26684 \u24335 \u30340 \u25991 \u20214 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width6800 \height3600
}¬}\
\pard\pardeftab720\fi600\sl360\sa400

\f0\fs36 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
2.\uc0\u20559 \u22909 \u35774 \u32622 \u30340 \u20351 \u29992 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls3\ilvl0
\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20445 \u23384 \u25968 \u25454 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20351 \u29992 \u20559 \u22909 \u35774 \u32622 \u23545 \u25968 \u25454 \u36827 \u34892 \u20445 \u23384 \u20043 \u21518 , \u23427 \u20445 \u23384 \u21040 \u31995 \u32479 \u30340 \u26102 \u38388 \u26159 \u19981 \u30830 \u23450 \u30340 \u65292 \u20250 \u22312 \u23558 \u26469 \u26576 \u19968 \u26102 \u38388 \u28857 \u33258 \u21160 \u23558 \u25968 \u25454 \u20445 \u23384 \u21040 Preferences\u25991 \u20214 \u22841 \u19979 \u38754 \u65292 \u22914 \u26524 \u38656 \u35201 \u21363 \u21051 \u23558 \u25968 \u25454 \u23384 \u20648 \u65292 \u24517 \u39035 \u20351 \u29992 [defaults synchronize]\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24819 \u35201 \u23454 \u29616 \u33258 \u23450 \u20041 \u23545 \u35937 \u30340 \u23384 \u20648 \u65292 \u38656 \u35201 \u23558 \u35813 \u23545 \u35937 \u36716 \u21270 \u20026 NSData\u31867 \u22411 \u65292 \u20877 \u36827 \u34892 \u20445 \u23384 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls5\ilvl0
\f2\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'bb\'f1\'c8\'a1
\f2 NSUserDefaults
\f3 \'b6\'d4\'cf\'f3
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSUserDefaults\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 defaults \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [NSUserDefaults\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  standardUserDefaults\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 defaults setObject\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "jack"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  forKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "name"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 defaults setInteger\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 20\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  forKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "age"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 defaults setBool\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 YES forKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "sex"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //YES
\f3 \'b1\'ed\'ca\'be\'d0\'d4\'b1\'f0\'ce\'aa\'c4\'d0\'d0\'d4
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'cd\'ac\'b2\'bd\'ca\'fd\'be\'dd
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 defaults synchronize\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls6\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35835 \u21462 \u25968 \u25454 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls7\ilvl0
\f2\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'bb\'f1\'c8\'a1
\f2 NSUserDefaults
\f3 \'b6\'d4\'cf\'f3
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSUserDefaults\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 defaults \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [NSUserDefaults\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  standardUserDefaults\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'a8\'c0\'e0\'d0\'cd\'d0\'e8\'d2\'aa\'d3\'eb\'b4\'e6\'b4\'a2\'ca\'b1\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a3\'a9
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 name \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 defaults objectForKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "name"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSInteger\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  age \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 defaults integerForKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "age"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     BOOL sex \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 defaults boolForKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "sex"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls8\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\uc0\u25171 \u21360 \u32467 \u26524 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width8600 \height1260
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls10\ilvl0
\f0\fs30 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21024 \u38500 \u25968 \u25454 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0
\f2\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f3 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 defaults removeObjectForKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "sex"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls12\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\uc0\u20351 \u29992 \u27880 \u24847 \u65306 \u20559 \u22909 \u35774 \u32622 \u26159 \u19987 \u38376 \u29992 \u26469 \u20445 \u23384 \u24212 \u29992 \u31243 \u24207 \u30340 \u37197 \u32622 \u20449 \u24687 \u30340 , \u19968 \u33324 \u24773 \u20917 \u19981 \u35201 \u22312 \u20559 \u22909 \u35774 \u32622 \u20013 \u20445 \u23384 \u20854 \u20182 \u25968 \u25454 \u12290 \u22914 \u26524 \u21033 \u29992 \u31995 \u32479 \u30340 \u20559 \u22909 \u35774 \u32622 \u26469 \u23384 \u20648 \u25968 \u25454 , \u40664 \u35748 \u23601 \u26159 \u23384 \u20648 \u22312 Preferences\u25991 \u20214 \u22841 \u19979 \u38754 \u30340 \u65292 \u20559 \u22909 \u35774 \u32622 \u20250 \u23558 \u25152 \u26377 \u30340 \u25968 \u25454 \u37117 \u20445 \u23384 \u21040 \u21516 \u19968 \u20010 \u25991 \u20214 \u20013 \u12290 \u38024 \u23545 \u21516 \u19968 \u20010 \u20851 \u38190 \u23383 \u23545 \u24212 \u30340 \u23545 \u35937 \u25110 \u32773 \u25968 \u25454 \u65292 \u21487 \u20197 \u23545 \u23427 \u36827 \u34892 \u37325 \u20889 \u65292 \u37325 \u20889 \u20043 \u21518 \u20851 \u38190 \u23383 \u23601 \u23545 \u24212 \u26032 \u30340 \u23545 \u35937 \u25110 \u32773 \u25968 \u25454 \u65292 \u26087 \u30340 \u23545 \u35937 \u25110 \u32773 \u25968 \u25454 \u20250 \u34987 \u33258 \u21160 \u28165 \u29702 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}