{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red249\green251\blue247;\red250\green250\blue250;
\red0\green0\blue255;\red246\green246\blue246;\red83\green83\blue83;\red176\green176\blue184;\red21\green158\blue3;
\red190\green0\blue193;\red180\green125\blue73;\red244\green0\blue71;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid701\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid801\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid901\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sl520

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\'b9\'e9\'b5\'b5\'a3\'a8\'d0\'f2\'c1\'d0\'bb\'af\'a3\'a9\'a3\'ac\'b0\'d1\'b6\'d4\'cf\'f3\'d7\'aa\'ce\'aa\'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'d2\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'b4\'a2\'b5\'bd\'b4\'c5\'c5\'cc\'c9\'cf\'a3\'bb\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'f2\'d5\'df\'b5\'b1\'d4\'d9\'b4\'ce\'b4\'f2\'bf\'aa\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'e2\'b9\'e9\'b5\'b5\'a3\'a8\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'a3\'a9\'bb\'b9\'d4\'ad\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'a1\'a3\'d6\'bb\'d2\'aa\'d7\'f1\'d1\'ad\'c1\'cb
\f2 NSCoding
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cb\'fc\'ca\'b5\'cf\'d6\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ac\'d3\'c9\'d3\'da\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'d6\'a7\'b3\'d6\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4
\f2 Foundation
\f1 \'ba\'cd
\f2 Cocoa Touch
\f1 \'c0\'e0\'b6\'bc\'d7\'f1\'d1\'ad\'c1\'cb
\f2 NSCoding
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b6\'d4\'d3\'da\'b4\'f3\'b6\'e0\'ca\'fd\'c0\'e0\'c0\'b4\'cb\'b5\'a3\'ac\'b9\'e9\'b5\'b5\'cf\'e0\'b6\'d4\'b6\'f8\'d1\'d4\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\
\
\pard\pardeftab720\fi600\sl360\sa400

\f2\b\fs36 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.Foundation
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'b5\'a5\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'e9\'b5\'b5\'bd\'e2\'b5\'b5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls1\ilvl0
\b0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'b9\'e9\'b5\'b5\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b9\'e9\'b5\'b5\'d0\'e8\'d2\'aa\'b7\'d6\'bf\'aa\'bd\'f8\'d0\'d0\'a3\'ac\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5\'c6\'e4\'d6\'d0\'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3\'b6\'bc\'d0\'e8\'d2\'aa\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f3\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'bb\'f1\'b5\'c3\'c9\'b3\'ba\'d0\'c2\'b7\'be\'b6
\f3 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 documentPath \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSUserDomainMask,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  YES\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 )\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  objectAtIndex\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ac\'d3\'c9\'d3\'da\'b9\'e9\'b5\'b5\'ba\'f3\'ce\'c4\'bc\'fe\'bb\'e1\'bc\'d3\'c3\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'c4\'bc\'fe\'ba\'f3\'d7\'ba\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'c8\'a1
\f3 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 filePath \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 documentPath stringByAppendingPathComponent\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "file.archiver"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'a3\'ac\'d3\'c3\'c0\'b4\'b9\'e9\'b5\'b5
\f3 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSDictionary\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 archiveDic \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @\{@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "name"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "jack"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \};\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'b5\'f7\'d3\'c3
\f3 NSKeyedArchiver
\f1 \'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8
\f3 archiveRootObject:toFile:
\f1 \'bd\'ab\'b6\'d4\'cf\'f3\'b9\'e9\'b5\'b5\'a3\'a8\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'a9
\f3 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 if\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ([NSKeyedArchiver\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  archiveRootObject\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 archiveDic toFile\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 filePath\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ])\{\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5         \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSLog(@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "archive success!"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \}\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'b5\'f7\'d3\'c3
\f3 NSKeyedUnarchiver
\f1 \'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8
\f3 unarchiveObjectWithFile:
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'bd\'e2\'b5\'b5
\f3 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSDictionary\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 unarchiveDic \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [NSKeyedUnarchiver\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  unarchiveObjectWithFile\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 filePath\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSLog(@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "%@"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  unarchiveDic\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls3\ilvl0
\f2\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f1 \'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width9860 \height1440
}¬}\
\
\pard\pardeftab720\fi600\sl360\sa400

\f2\b\fs36 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.
\f1 \'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'cd\'ac\'ca\'b1\'b9\'e9\'b5\'b5\'d3\'eb\'bd\'e2\'b5\'b5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls4\ilvl0
\b0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b9\'e9\'b5\'b5\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'cd\'a8\'b9\'fd\'bc\'fc\'d6\'b5\'c7\'f8\'b7\'d6\'a3\'ac\'bd\'e2\'b5\'b5\'ca\'b1\'bc\'fc\'d6\'b5\'b1\'d8\'d0\'eb\'d3\'eb\'b9\'e9\'b5\'b5\'ca\'b1\'bc\'fc\'d6\'b5\'b1\'a3\'b3\'d6\'c6\'a5\'c5\'e4\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5\'c6\'e4\'d6\'d0\'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3\'b6\'bc\'d0\'e8\'d2\'aa\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls5\ilvl0
\f3\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'bb\'f1\'b5\'c3\'c9\'b3\'ba\'d0\'c2\'b7\'be\'b6
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 documentPath \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSUserDomainMask,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  YES\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 )\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  objectAtIndex\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ac\'d3\'c9\'d3\'da\'b9\'e9\'b5\'b5\'ba\'f3\'ce\'c4\'bc\'fe\'bb\'e1\'bc\'d3\'c3\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'c4\'bc\'fe\'ba\'f3\'d7\'ba\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'c8\'a1
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 filePath \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 documentPath stringByAppendingPathComponent\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "file.archiver"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f3 MutableData
\f1 \'b6\'d4\'cf\'f3\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'d0\'e8\'d2\'aa\'b9\'e9\'b5\'b5\'b5\'c4\'ca\'fd\'be\'dd
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSMutableData\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 archiveData \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [NSMutableData\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  data\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f3 NSKeyedArchiver
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3
\f3 archiver
\f1 \'a3\'ac\'d3\'c3\'c0\'b4\'b6\'d4\'b9\'e9\'b5\'b5\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'a3\'ac\'b1\'e0\'c2\'eb\'cd\'ea\'b3\'c9\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'b9\'e9\'b5\'b5
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSKeyedArchiver\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 archiver \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [[NSKeyedArchiver\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  alloc\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ]\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  initForWritingWithMutableData\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 archiveData\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 archiver encodeObject\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "jack"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  forKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "name"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 archiver encodeInt\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 20\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  forKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "age"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 archiver encodeFloat\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 72.5\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  forKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "weight"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'cd\'ea\'b3\'c9\'b1\'e0\'c2\'eb
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 archiver finishEncoding\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'bd\'ab
\f3 archiveData
\f1 \'b6\'d4\'cf\'f3\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'a3\'ac\'cd\'ea\'b3\'c9\'b9\'e9\'b5\'b5
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 if\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ([\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 archiveData writeToFile\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 filePath atomically\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 YES\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ])\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5         \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSLog(@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "archive success!"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'b4\'b4\'bd\'a8
\f3 NSData
\f1 \'b6\'d4\'cf\'f3\'c0\'b4\'bd\'d3\'ca\'d5\'bd\'e2\'b5\'b5\'ce\'c4\'bc\'fe
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSData\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 unarchiveData \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [NSData\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  dataWithContentsOfFile\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 filePath\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f3 NSKeyedUnarchiver
\f1 \'b6\'d4\'cf\'f3
\f3 unarchiver
\f1 \'a3\'ac\'d3\'c3\'c0\'b4\'b6\'d4\'d0\'e8\'d2\'aa\'bd\'e2\'b5\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb\'a3\'ac\'bd\'e2\'c2\'eb\'ba\'f3\'be\'cd\'c4\'dc\'bb\'b9\'d4\'ad\'d4\'ad\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSKeyedUnarchiver\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 unarchiver \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [[NSKeyedUnarchiver\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  alloc\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ]\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  initForReadingWithData\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 unarchiveData\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 name \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 unarchiver decodeObjectForKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "name"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 int\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  age \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 unarchiver decodeIntForKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "age"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 float\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  weight \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 unarchiver decodeFloatForKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "weight"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSLog(@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "name = %@, age = %d, weight = %.2f"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  name\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  age\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  weight\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'a3\'ba
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11420 \height1120
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\pardeftab720\fi600\sl360\sa400

\f2\b\fs36 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'e9\'b5\'b5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls7\ilvl0
\b0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'b9\'e9\'b5\'b5\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6
\f2 NSCoding
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'cc\'b3\'d0\'ca\'b1\'b1\'d8\'d0\'eb\'cf\'c8\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'e9\'b5\'b5\'bd\'e2\'b5\'b5\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'c6\'d5\'cd\'a8
\f2 Foundation
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'b6\'d4\'cf\'f3\'b9\'e9\'b5\'b5\'bd\'e2\'b5\'b5\'b7\'bd\'b7\'a8
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f2 Person
\f1 \'c0\'e0\'a3\'ac\'c9\'e8\'d6\'c3\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d7\'f1\'ca\'d8
\f2 NSCoding
\f1 \'d0\'ad\'d2\'e9\'b2\'a2\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0
\f3\fs28 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @interface\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Person\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSObject\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 <NSCoding>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls8\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @property\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 copy\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  nonatomic\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 )\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 name\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ;\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls8\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @property\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 copy\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  nonatomic\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 )\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 gender\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ;\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls8\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @property\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 assign\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  nonatomic\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 )\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 int\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  age\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ;\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls8\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @implementation\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Person\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'ca\'b5\'cf\'d6
\f3 NSCoding
\f1 \'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b9\'e9\'b5\'b5\'b7\'bd\'b7\'a8
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 )\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 encodeWithCoder\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :(NSCoder\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *)\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 aCoder \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 aCoder encodeObject\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 self\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 name forKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "name"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 aCoder encodeObject\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 self\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 gender forKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "gender"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 aCoder encodeInt\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 self\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 age forKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "age"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'ca\'b5\'cf\'d6
\f3 NSCoding
\f1 \'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'bd\'e2\'b5\'b5\'b7\'bd\'b7\'a8
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nullable instancetype\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 )\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 initWithCoder\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :(NSCoder\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *)\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 aDecoder \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 if\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 self\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 super\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  init\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ])\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5         \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 self\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 name \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 aDecoder decodeObjectForKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "name"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5         \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 self\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 gender \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 aDecoder decodeObjectForKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "gender"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5         \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 self\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 age \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 aDecoder decodeIntForKey\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "age"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 return\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 self\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl600

\f1 \cf2 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'d4
\f2 Person
\f1 \'c0\'e0\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b9\'e9\'b5\'b5\'a3\'ac\'b9\'e9\'b5\'b5\'b7\'bd\'b7\'a8\'cd\'ac\'c9\'cf\'ce\'c4\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'d2\'bb\'d1\'f9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0
\f3\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'bb\'f1\'b5\'c3\'c9\'b3\'ba\'d0\'c2\'b7\'be\'b6
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 documentPath \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSUserDomainMask,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  YES\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 )\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  objectAtIndex\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ac\'d3\'c9\'d3\'da\'b9\'e9\'b5\'b5\'ba\'f3\'ce\'c4\'bc\'fe\'bb\'e1\'bc\'d3\'c3\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'c4\'bc\'fe\'ba\'f3\'d7\'ba\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'c8\'a1
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 filePath \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 documentPath stringByAppendingPathComponent\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "file.archiver"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Person\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 person \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [[Person\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  alloc\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ]\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  init\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     person\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 name \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "jack"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     person\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 gender \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "male"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     person\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 age \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 20\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'b9\'e9\'b5\'b5
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 if\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ([NSKeyedArchiver\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  archiveRootObject\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 person toFile\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 filePath\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ])\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5         \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSLog(@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "archive success!"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f1 \'bd\'e2\'b5\'b5\'a3\'ac
\f3 person2
\f1 \'ca\'b5\'c0\'fd\'bd\'d3\'ca\'d5\'bd\'e2\'b5\'b5\'ba\'f3\'b5\'c4\'b6\'d4\'cf\'f3
\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Person\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 person2 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [NSKeyedUnarchiver\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  unarchiveObjectWithFile\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 filePath\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSLog(@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "name = %@, gender = %@, age = %d"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  person2\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 name\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  person2\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 gender\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  person2\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 age\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl600

\f1\fs30 \cf2 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11120 \height1240
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl600
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}