{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red67\green67\blue67;\red249\green251\blue247;
\red250\green250\blue250;\red255\green255\blue255;\red0\green0\blue255;\red83\green83\blue83;\red176\green176\blue184;
\red21\green158\blue3;\red180\green125\blue73;\red244\green0\blue71;\red246\green246\blue246;\red190\green0\blue193;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26980\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\sl1200\sa100
{\field{\*\fldinst{HYPERLINK "http://www.hcios.com/archives/1313"}}{\fldrslt 
\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS\uc0\u32593 \u32476 \u29366 \u24577 \u30417 \u27979 \u20043 Reachability\u30340 \u20351 \u29992 }}
\f0\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl520

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u22312 iOS\u30340 \u24320 \u21457 \u36807 \u31243 \u20013 \u65292 \u21487 \u33021 \u20250 \u36935 \u21040 \u24212 \u29992 \u31243 \u24207 \u38656 \u35201 \u21028 \u26029 \u24403 \u21069 \u32593 \u32476 \u29366 \u24577 \u65292 \u24182 \u30001 \u27492 \u26469 \u24320 \u20851 \u26576 \u20123 \u32791 \u36153 \u32593 \u32476 \u27969 \u37327 \u30340 \u21151 \u33021 \u65288 \u22914 \u26080 \u22270 \u27169 \u24335 \u12289 \u20165 WiFi\u19979 \u25773 \u25918 \u35270 \u39057 \u31561 \u65289 \u65292 \u27605 \u31455 \u24403 \u19979  \u30340 \u25968 \u25454 \u27969 \u37327 \u36164 \u36153 \u36824 \u26159 \u27604 \u36739 \u26114 \u36149 \u30340 \u12290 \u36825 \u20010 \u26102 \u20505 \u65292 \u32593 \u32476 \u29615 \u22659 \u30340 \u30417 \u27979 \u23601 \u27604 \u36739 \u37325 \u35201 \u20102 \u65292 \u20351 \u29992 \u33529 \u26524 \u30340 Reachability\u26159 \u20010 \u19981 \u38169 \u30340 \u36873 \u25321 \u12290 \
\
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.Reachability\uc0\u31616 \u20171 \
\pard\pardeftab720\fi600\sl520\sa300

\fs30 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Reachability\uc0\u26159 \u19968 \u20010 \u22312 iOS\u31995 \u32479 \u29615 \u22659 \u19979 \u26816 \u27979 iOS\u35774 \u22791 \u24403 \u21069 \u30340 \u32593 \u32476 \u29615 \u22659 \u30340 \u24211 \u12290 \u23427 \u30340 \u20027 \u35201 \u21151 \u33021 \u26159 \u30417 \u27979 \u19977 \u31181 \u32593 \u32476 \u29615 \u22659 \u65306 2G/3G/4G\u12289 WiFi\u32593 \u32476 \u12289 \u26080 \u32593 \u32476 \u12290 \u22312 \u24212 \u29992 \u30340 \u36816 \u34892 \u29366 \u24577 \u19979 \u65292 \u23454 \u26102 \u30417 \u27979 \u32593 \u32476 \u36830 \u25509 \u26041 \u24335 \u30340 \u21464 \u26356 \u65292 \u21450 \u26102 \u32473 \u20986 \u36890 \u30693 \u12290 \
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.Reachability\uc0\u30340 \u20351 \u29992 \
\pard\pardeftab720\fi600\sl520\sa300

\fs30 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u39318 \u20808 \u38656 \u35201 \u22312 GitHub\u19978 \u19979 \u36733 Reachability\u30340 \u21387 \u32553 \u21253 \u65292 \u35299 \u21387 \u21518 \u23558 Reachability.h\u21644 Reachability.m\u25991 \u20214 \u25302 \u20837 \u24037 \u31243 \u24403 \u20013 \u65292 \u22312 \u20351 \u29992 \u30340 \u22320 \u26041 \u24341 \u20837 \u22836 \u25991 \u20214 \u21363 \u21487 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width5200 \height4860
}¬}\
\
\pard\pardeftab720\sl520

\f0\fs30 \cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u30452 \u25509 \u33719 \u21462 \u24403 \u21069 \u32593 \u32476 \u29615 \u22659 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 //
\f3 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'e0\'d6\'d6\'b7\'bd\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af
\f2 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Reachability\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 reach \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [Reachability\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  reachabilityWithHostName\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "www.hcios.com"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 //
\f3 \'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f2 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 switch\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ([\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 reach currentReachabilityStatus\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ])\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 case\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ReachableViaWWAN:\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f3 \'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'d2\'c6\'b6\'af\'ca\'fd\'be\'dd\'cd\'f8\'c2\'e7
\f2 "\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 );\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 break\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ;\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 case\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ReachableViaWiFi:\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f3 \'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3
\f2 WiFi"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 );\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 break\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ;\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 default\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f3 \'ce\'de\'cd\'f8\'c2\'e7
\f2 "\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 );\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 break\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ;\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl520

\f0\fs30 \cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u26681 \u25454 currentReachabilityStatus\u26041 \u27861 \u33719 \u21462 \u24403 \u21069 \u30340 \u32593 \u32476 \u29615 \u22659 \u65292 ReachableViaWWAN\u34920 \u31034 \u31227 \u21160 \u25968 \u25454 \u32593 \u32476 \u65292 ReachableViaWiFi\u34920 \u31034 WiFi\u32593 \u32476 \u65292 NotReachable\u34920 \u31034 \u27809 \u26377 \u25509 \u20837 \u32593 \u32476 \u12290 \
\pard\pardeftab720\fi600\sl520\sa300
\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\uc0\u36890 \u30693 \u30340 \u26041 \u24335 \u33719 \u21462 \u24403 \u21069 \u32593 \u32476 \u29615 \u22659 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f2\fs28 \cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 //
\f3 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'e0\'d6\'d6\'b7\'bd\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls2\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Reachability\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 reach \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [Reachability\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  reachabilityWithHostName\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "www.hcios.com"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls2\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 //
\f3 \'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls2\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [[NSNotificationCenter\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  defaultCenter\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ]\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  addObserver\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 self\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  selector\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 @selector\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 reachabilityChanged\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :)\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 kReachabilityChangedNotification \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 object\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 nil\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls2\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 //Reachability
\f3 \'ca\'b5\'c0\'fd\'b5\'f7\'d3\'c3
\f2 startNotifier
\f3 \'b7\'bd\'b7\'a8\'c6\'f4\'b6\'af\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'bc\'e0\'b2\'e2
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls2\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 reach startNotifier\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf8 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 //
\f3 \'ca\'d5\'b5\'bd\'cd\'a8\'d6\'aa\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf10 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 -\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 reachabilityChanged\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :(NSNotification\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *)\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 notification \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Reachability\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 *\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 reach \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 notification \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 object\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls3\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 //
\f3 \'c5\'d0\'b6\'cf\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f2 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls3\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 if\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (![\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 reach isReachable\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ])\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls3\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f3 \'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'b2\'bb\'bf\'c9\'d3\'c3
\f2 "\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 );\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls3\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 else\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls3\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 if\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ([\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 reach currentReachabilityStatus\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ]\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ==\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ReachableViaWiFi)\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls3\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f3 \'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3
\f2 WiFi"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 );\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls3\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 else\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 if\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ([\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 reach currentReachabilityStatus\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ]\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ==\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ReachableViaWWAN)\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls3\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSLog(@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f3 \'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'d2\'c6\'b6\'af\'ca\'fd\'be\'dd
\f2 "\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 );\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls3\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls3\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf10 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\fi600\sl520\sa300

\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u36890 \u36807 \u36890 \u30693 \u30340 \u26041 \u24335 \u20351 \u29992 Reachability\u26159 \u22312 \u31243 \u24207 \u20013 \u32463 \u24120 \u20351 \u29992 \u30340 \u65292 Reachability\u21487 \u20197 \u22312 \u29992 \u25143 \u30340 \u32593 \u32476 \u29366 \u24577 \u21457 \u29983 \u25913 \u21464 \u26102 \u65292 \u21450 \u26102 \u32473 \u20986 \u36890 \u30693 \u25552 \u37266 \u65292 \u38450 \u27490 \u25968 \u25454 \u27969 \u37327 \u30340 \u24555 \u36895 \u27969 \u22833 \u65292 \u22312 \u23454 \u38469 \u30340 \u39033 \u30446 \u24212 \u29992 \u20013 \u26159 \u21313 \u20998 \u24120 \u35265 \u30340 \u12290 \
}