{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red249\green251\blue247;\red250\green250\blue250;
\red0\green0\blue255;\red246\green246\blue246;\red83\green83\blue83;\red176\green176\blue184;\red21\green158\blue3;
\red180\green125\blue73;\red190\green0\blue193;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid701\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\uc0\u22312 iOS\u30340 \u24320 \u21457 \u36807 \u31243 \u20013 \u65292 \u25105 \u20204 \u24120 \u24120 \u20250 \u36935 \u21040 \u25968 \u25454 \u25345 \u20037 \u21270 \u23384 \u20648 \u26041 \u38754 \u30340 \u38382 \u39064 \u65292 \u32780 \u25968 \u25454 \u25345 \u20037 \u21270 \u30340 \u22522 \u30784 \u26159 \u24314 \u31435 \u22312 iOS\u30340 \u27801 \u30418 \u26426 \u21046 \u19978 \u30340 \u65292 \u25152 \u20197 \u28145 \u20837 \u29702 \u35299 iOS\u30340 \u27801 \u30418 \u26426 \u21046 \u26159 \u24456 \u26377 \u24517 \u35201 \u30340 \u12290 \
\
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.\uc0\u20160 \u20040 \u26159 \u27801 \u30418 \u26426 \u21046 \u65311 \
\pard\pardeftab720\fi600\sl520\sa300

\fs30 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 IOS\uc0\u20013 \u30340 \u27801 \u30418 \u26426 \u21046 \u65288 SandBox\u65289 \u26159 \u19968 \u31181 \u23433 \u20840 \u20307 \u31995 \u65292 \u23427 \u35268 \u23450 \u20102 \u24212 \u29992 \u31243 \u24207 \u21482 \u33021 \u22312 \u20026 \u35813 \u24212 \u29992 \u21019 \u24314 \u30340 \u25991 \u20214 \u22841 \u20869 \u35835 \u21462 \u25991 \u20214 \u65292 \u19981 \u21487 \u20197 \u35775 \u38382 \u20854 \u20182 \u21306 \u22495 \u30340 \u20869 \u23481 \u65292 \u27492 \u21306 \u22495 \u34987 \u25104 \u20026 \u27801 \u30418 \u12290 \u25152 \u26377 \u30340 \u38750 \u20195 \u30721 \u25991 \u20214 \u37117 \u20445 \u23384 \u22312 \u36825 \u20010 \u22320 \u26041 \u65292 \u27604 \u22914 \u22270 \u29255 \u12289 \u22768 \u38899 \u12289 \u23646 \u24615 \u21015 \u34920 \u21644 \u25991 \u26412 \u25991 \u20214 \u31561 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27599 \u20010 \u24212 \u29992 \u31243 \u24207 \u37117 \u26377 \u33258 \u24049 \u30340 \u23384 \u20648 \u31354 \u38388 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24212 \u29992 \u31243 \u24207 \u19981 \u33021 \u38543 \u24847 \u36328 \u36234 \u33258 \u24049 \u30340 \u27801 \u30418 \u21435 \u35775 \u38382 \u21035 \u30340 \u24212 \u29992 \u31243 \u24207 \u27801 \u30418 \u30340 \u20869 \u23481 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24212 \u29992 \u31243 \u24207 \u21521 \u22806 \u35831 \u27714 \u25110 \u25509 \u25910 \u25968 \u25454 \u37117 \u38656 \u35201 \u32463 \u36807 \u26435 \u38480 \u35748 \u35777 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.\uc0\u27801 \u30418 \u30446 \u24405 \u20171 \u32461 \
\pard\pardeftab720\fi600\sl520\sa300

\fs30 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u40664 \u35748 \u24773 \u20917 \u19979 \u65292 \u27599 \u20010 \u27801 \u30418 \u21547 \u26377 3\u20010 \u25991 \u20214 \u22841 \u65306 Documents, Library \u21644  tmp\u12290 \u22240 \u20026 \u24212 \u29992 \u30340 \u27801 \u30418 \u26426 \u21046 \u65292 \u24212 \u29992 \u21482 \u33021 \u22312 \u36825 \u20960 \u20010 \u30446 \u24405 \u19979 \u35835 \u20889 \u25991 \u20214 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Documents\uc0\u65306 \u33529 \u26524 \u24314 \u35758 \u23558 \u31243 \u24207 \u20013 \u24314 \u31435 \u30340 \u25110 \u22312 \u31243 \u24207 \u20013 \u27983 \u35272 \u21040 \u30340 \u25991 \u20214 \u25968 \u25454 \u20445 \u23384 \u22312 \u35813 \u30446 \u24405 \u19979 \u65292 iTunes\u22791 \u20221 \u21644 \u24674 \u22797 \u30340 \u26102 \u20505 \u20250 \u21253 \u25324 \u27492 \u30446 \u24405 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Library\uc0\u65306 \u23384 \u20648 \u31243 \u24207 \u30340 \u40664 \u35748 \u35774 \u32622 \u25110 \u20854 \u23427 \u29366 \u24577 \u20449 \u24687 \u65292 \u20854 \u20013 \u21448 \u21253 \u21547 \u20102 Caches\u25991 \u20214 \u22841 \u21644 Preferences\u25991 \u20214 \u22841 \
\pard\pardeftab720\fi600\sl520\sa300
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Library/Caches\uc0\u65306 \u23384 \u25918 \u32531 \u23384 \u25991 \u20214 \u65292 iTunes\u19981 \u20250 \u22791 \u20221 \u27492 \u30446 \u24405 \u65292 \u27492 \u30446 \u24405 \u19979 \u25991 \u20214 \u19981 \u20250 \u22312 \u24212 \u29992 \u36864 \u20986 \u26102 \u21024 \u38500 \
Library/Preferences\uc0\u65306 \u23384 \u25918 \u20559 \u22909 \u35774 \u32622 \u30340 plist\u25991 \u20214 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tmp\uc0\u65306 \u25552 \u20379 \u19968 \u20010 \u21363 \u26102 \u21019 \u24314 \u20020 \u26102 \u25991 \u20214 \u30340 \u22320 \u26041 \
\pard\pardeftab720\fi600\sl520\sa300
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 iTunes\uc0\u22312 \u19982 iPhone\u21516 \u27493 \u26102 \u65292 \u20250 \u22791 \u20221 \u25152 \u26377 \u30340 Documents\u21644 Library\u25991 \u20214 \u12290 iPhone\u22312 \u37325 \u21551 \u26102 \u65292 \u20250 \u20002 \u24323 \u25152 \u26377 \u30340 tmp\u25991 \u20214 \u12290 \
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.\uc0\u33719 \u21462 \u27801 \u30418 \u20013 \u25991 \u20214 \u22841 \u30340 \u36335 \u24452 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0
\f1\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f2 \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc
\f1 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 homePath \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSHomeDirectory();\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSLog(@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "%@"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  homePath\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\fi600\sl520\sa300

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NSSearchPathForDirectoriesInDomains\uc0\u26041 \u27861 \u29992 \u26469 \u21462 \u24471 \u24403 \u21069 \u31243 \u24207 \u27801 \u30418 \u20013 \u30340 \u25991 \u20214 \u36335 \u24452 \u65292 \u31532 \u19968 \u20010 \u21442 \u25968 \u35774 \u32622 \u26816 \u32034 \u30340 \u25351 \u23450 \u36335 \u24452 \u21517 \u65292 \u31532 \u20108 \u20010 \u21442 \u25968 \u35774 \u23450 \u26816 \u32034 \u33539 \u22260 \u65292 \u31532 \u19977 \u20010 \u21442 \u25968 \u35774 \u32622 \u26159 \u21542 \u23637 \u24320 \u27874 \u28010 \u32447 \u31526 \u21495 \u65288 \u23637 \u24320 \u27874 \u28010 \u32447 \u31526 \u21495 \u25165 \u26159 \u23436 \u25972 \u30340 \u36335 \u24452 \u65292 \u25152 \u20197 \u24120 \u35774 \u32622 \u20026 YES\u65289 \u65292 \u26041 \u27861 \u36820 \u22238 \u20540 \u20026 \u19968 \u20010 \u25968 \u32452 \u65292 \u30001 \u20110 \u19981 \u21516 \u30340 \u21442 \u25968 \u36820 \u22238 \u30340 \u36335 \u24452 \u20010 \u25968 \u19981 \u32479 \u19968 \u65292 \u25152 \u20197 \u20026 \u20102 \u25509 \u21475 \u30340 \u32479 \u19968 \u24615 \u65292 \u35774 \u32622 \u36820 \u22238 \u20540 \u20026 \u25968 \u32452 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls5\ilvl0
\f1\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f2 \'bb\'f1\'c8\'a1
\f1 Documents
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc
\f1 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSArray\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 documentsArr \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSUserDomainMask,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  YES\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 documentsPath \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 documentsArr objectAtIndex\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSLog(@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "%@"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  documentsPath\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls6\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f2 \'bb\'f1\'c8\'a1
\f1 Library
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc
\f1 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls6\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSArray\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 libraryArr \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSSearchPathForDirectoriesInDomains(NSLibraryDirectory,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSUserDomainMask,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  YES\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls6\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 libraryPath \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 libraryArr objectAtIndex\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls6\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSLog(@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "%@"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  libraryPath\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f2 \'bb\'f1\'c8\'a1
\f1 Caches
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc
\f1 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSArray\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 cachesArr \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSSearchPathForDirectoriesInDomains(NSCachesDirectory,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSUserDomainMask,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  YES\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 cachesPath \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 cachesArr objectAtIndex\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSLog(@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "%@"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  cachesPath\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f2 \'bb\'f1\'c8\'a1
\f1 tmp
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc
\f1 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls8\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 tmpPath \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSTemporaryDirectory();\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls8\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSLog(@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "%@"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  tmpPath\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );\
\ls8\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\fi600\sl360\sa400

\f0\fs36 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.\uc0\u22312 Mac\u19978 \u26597 \u30475 \u31243 \u24207 \u30340 \u27801 \u30418 \u36335 \u24452 \
\pard\pardeftab720\fi600\sl520\sa300

\fs30 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u31243 \u24207 \u30340 \u27801 \u30418 \u25991 \u20214 \u22312 Mac\u19978 \u26159 \u34987 \u38544 \u34255 \u30340 \u65292 \u25152 \u20197 \u22914 \u26524 \u24819 \u35201 \u26597 \u30475 \u31243 \u24207 \u30340 \u27801 \u30418 \u36335 \u24452 \u65292 \u39318 \u20808 \u38656 \u35201 \u26174 \u31034 Mac\u19978 \u38544 \u34255 \u30340 \u25991 \u20214 \u22841 \u12290 \
\uc0\u25105 \u20010 \u20154 \u25512 \u33616 \u20351 \u29992 \u32456 \u31471 \u36890 \u36807 \u21629 \u20196 \u34892 \u26469 \u26174 \u31034 \u38544 \u34255 \u25991 \u20214 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26174 \u31034 Mac\u38544 \u34255 \u25991 \u20214 \u30340 \u21629 \u20196 \u65306 defaults write com.apple.finder AppleShowAllFiles -bool true\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38544 \u34255 Mac\u38544 \u34255 \u25991 \u20214 \u30340 \u21629 \u20196 \u65306 defaults write com.apple.finder AppleShowAllFiles -bool false\
\pard\pardeftab720\fi600\sl520\sa300
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u36755 \u20837 \u21629 \u20196 \u21518 \u25970 \u22238 \u36710 \u38190 \u65292 \u28982 \u21518 \u36864 \u20986 \u32456 \u31471 \u65292 \u37325 \u26032 \u21551 \u21160 Finder\u65292 \u38544 \u34255 \u25991 \u20214 \u23601 \u20250 \u26174 \u31034 \u20986 \u26469 \u20102 \u12290 \
\uc0\u25105 \u20204 \u20043 \u21069 \u30340 \u20195 \u30721 \u33719 \u21462 \u21040 \u30340 \u21508 \u20010 \u36335 \u24452 \u29616 \u22312 \u23601 \u21487 \u20197 \u36890 \u36807 Finder\u25214 \u21040 \u20102 \u65292 \u19979 \u38754 \u25105 \u20204 \u26597 \u30475 \u19968 \u20010 \u31034 \u20363 \u36335 \u24452 \u65288 Xcode 7\u20013 \u30340 \u19968 \u20010 \u27801 \u30418 \u36335 \u24452 \u65289 \u65306 \
\pard\pardeftab720\sl520
\cf2 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /Users/pc/Library/Developer/CoreSimulator/Devices/5AAA537C-A782-454A-A36B-90865166E14A/data/Containers/Data/Application/762C312D-ED3F-4775-882B-40597F4AED0E\
\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	pc\uc0\u23601 \u26159 Mac\u30340 \u29992 \u25143 \u21517 \u65292 Library\u23601 \u26159 \u20013 \u25991 \u25805 \u20316 \u31995 \u32479 \u19979 \u30340 \u36164 \u28304 \u24211 \u25991 \u20214 \u22841 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width12280 \height7680
}¬}\
\pard\pardeftab720\sl520

\f0\fs30 \cf2 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
	Devices\uc0\u25991 \u20214 \u22841 \u19979 \u23601 \u26159 \u21508 \u20010 \u27169 \u25311 \u22120 \u35774 \u22791 \u30340 \u21517 \u31216 \u20102 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12320 \height6240
}¬}
\f0\fs30 \cf2 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520
\cf2 \
	Application\uc0\u25991 \u20214 \u22841 \u19979 \u23601 \u26159 \u27169 \u25311 \u22120 \u35774 \u22791 \u20013 \u30340 \u21508 \u20010 \u24212 \u29992 \u31243 \u24207 \u30340 \u21517 \u31216 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width12280 \height5380
}¬}\
\
\pard\pardeftab720\sl520

\f0\fs30 \cf2 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\uc0\u25214 \u21040 \u25105 \u20204 \u30340 \u24212 \u29992 \u31243 \u24207 \u65292 \u25171 \u24320 \u25991 \u20214 \u22841 \u65292 \u19979 \u38754 \u23601 \u26159 \u19968 \u20010 \u23436 \u25972 \u30340 \u27801 \u30418 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.tiff \width14060 \height8900
}¬}\
\
\pard\pardeftab720\sl520

\f0\fs30 \cf2 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\uc0\u36824 \u26377 \u19968 \u31181 \u26356 \u24555 \u36895 \u30340 \u23547 \u25214 \u27801 \u30418 \u36335 \u24452 \u30340 \u26041 \u27861 \u65292 \u23558 \u25105 \u20204 \u33719 \u21462 \u21040 \u30340 \u36335 \u24452 \u23383 \u31526 \u20018 \u25335 \u36125 \u21040 Finder\u24037 \u20855 \u26639 \u30340 \u21069 \u24448 \u33756 \u21333 \u19979 \u30340 \u21069 \u24448 \u25991 \u20214 \u22841 \u36873 \u39033 \u20013 \u65292 \u21069 \u24448 \u21363 \u21487 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 4.tiff \width4560 \height8220
}¬}\
{{\NeXTGraphic Pasted Graphic 5.tiff \width8580 \height2540
}¬}
\f0\fs30 \cf2 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}