{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Consolas;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red57\green160\blue69;\red0\green0\blue0;
\red78\green185\blue92;\red241\green245\blue247;\red27\green149\blue36;\red53\green79\blue173;\red38\green38\blue38;
\red94\green224\blue89;\red159\green159\blue159;\red10\green82\blue135;\red251\green0\blue7;\red15\green114\blue1;
\red109\green109\blue109;\red250\green137\blue56;\red252\green108\blue96;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23320\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'ad
\f1\b0\fs44 \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  iOS
\f0 \'bf\'aa\'b7\'a2
\f1 UINavigation
\f0 \'cf\'b5\'c1\'d0\'d2\'bb
\f1 \'97\'97
\f0 \'b5\'bc\'ba\'bd\'c0\'b8
\f1 UINavigtionBar\
\pard\pardeftab720\sl400

\f0\fs26 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'aa\'d2\'aa
\f1\fs24 \cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\fs26 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 iOS
\f0 \'d6\'d0\'b5\'c4\'b5\'bc\'ba\'bd\'cc\'f5\'bf\'c9\'d2\'d4\'b8\'bd\'d7\'c5\'d3\'da\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'ae\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da
\f1 controller
\f0 \'d6\'d0\'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3\'a3\'ac\'d5\'e2\'c6\'aa\'b2\'a9\'bf\'cd\'a3\'ac\'d6\'f7\'d2\'aa\'cc\'d6\'c2\'db\'d3\'d0\'b9\'d8\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'ca\'b9\'d3\'c3\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a1\'a3\
\
\pard\pardeftab720\sl400
\cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'bf\'c2\'bc
\f1 [-]
\fs36 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi700\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#OSC_h2_1"}}{\fldrslt 
\fs26 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 iOS
\f0 \'bf\'aa\'b7\'a2
\f1 UINavigation
\f0 \'cf\'b5\'c1\'d0\'d2\'bb
\f1 \'97\'97
\f0 \'b5\'bc\'ba\'bd\'c0\'b8
\f1 UINavigtionBar}}
\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#OSC_h3_2"}}{\fldrslt 
\f0\fs24 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d2\'bb\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'ca\'b9\'d3\'c3}}
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#OSC_h3_3"}}{\fldrslt 
\f0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b6\'fe\'a1\'a2
\f1 UINavigationBar
\f0 \'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'b7\'e7\'b8\'f1\'c0\'e0\'d0\'cd}}\
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#OSC_h3_4"}}{\fldrslt 
\f0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'fd\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8}}\
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#OSC_h3_5"}}{\fldrslt 
\f0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'cb\'c4\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8\'d6\'d0
\f1 item
\f0 \'b5\'c4
\f1 push
\f0 \'d3\'eb
\f1 pop
\f0 \'b2\'d9\'d7\'f7}}\
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#OSC_h3_6"}}{\fldrslt 
\f0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'ce\'e5\'a1\'a2
\f1 UINavigationBarDelegate}}\
\pard\pardeftab720\sl720\sa200

\b\fs40 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 iOS
\f0 \'bf\'aa\'b7\'a2
\f1 UINavigation
\f0 \'cf\'b5\'c1\'d0\'d2\'bb
\f1 \'97\'97
\f0 \'b5\'bc\'ba\'bd\'c0\'b8
\f1 UINavigtionBar\
\pard\pardeftab720\sl576\sa200

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'bb\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl450\sa160

\b0 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'d4\'da
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b7\'e2\'d7\'b0\'c1\'cb\'d2\'bb\'b8\'f6
\f1 UINavigationBar
\f0 \'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'ac\'d4\'da
\f1 UINavigationBar
\f0 \'d6\'d0\'a3\'ac\'d2\'b2\'d3\'d0\'d0\'ed\'b6\'e0\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'a8\'d6\'c6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'c6\'f0\'c0\'b4\'ca\'ae\'b7\'d6\'b7\'bd\'b1\'e3\'a1\'a3
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl576\sa200

\f0\b\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'fe\'a1\'a2
\f1 UINavigationBar
\f0 \'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'b7\'e7\'b8\'f1\'c0\'e0\'d0\'cd
\f1 \
\pard\pardeftab720\sl450\sa160

\b0\fs26 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs32 \outl0\strokewidth0 \'b5\'bc\'ba\'bd\'c0\'b8\'bc\'cc\'b3\'d0\'d3\'da
\f1 UIView
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'f1\'b4\'b4\'bd\'a8\'c6\'d5\'cd\'a8\'ca\'d3\'cd\'bc\'c4\'c7\'d1\'f9\'b4\'b4\'bd\'a8\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b8\'df\'b6\'c8\'ce\'aa
\f1 80
\f0 \'b5\'c4\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'ac\'bd\'ab\'c6\'e4\'b7\'c5\'d4\'da
\f1 ViewController
\f0 \'b5\'c4\'cd\'b7\'b2\'bf\'a3\'ac\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UINavigationBar\'a0*bar\'a0=\'a0[[UINavigationBar\'a0alloc]initWithFrame:CGRectMake(0,\'a00,\'a0320,\'a080)];\
[self.view\'a0addSubview:bar];\cell \lastrow\row
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'d0\'a7\'b9\'fb\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \cb1 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width4140 \height7920
}¬}\
\
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b7\'e7\'b8\'f1\'ca\'f4\'d0\'d4\'a3\'ac\'b4\'d3
\f1 iOS6
\f0 \'d6\'ae\'ba\'f3\'a3\'ac
\f1 UINavigationBar
\f0 \'c4\'ac\'c8\'cf\'ce\'aa\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac\'b4\'d3\'c9\'cf\'c3\'e6\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'b0\'d7\'c9\'ab\'b5\'c4\'b5\'bc\'ba\'bd\'c0\'b8\'cf\'c2\'c3\'e6\'cd\'b8\'b3\'f6\'d0\'a9\'d0\'ed\'b1\'b3\'be\'b0\'b5\'c4\'ba\'ec\'c9\'ab\'a1\'a3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b7\'e7\'b8\'f1\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'c0\'b4\'c9\'e8\'d6\'c3\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nonatomic,assign)\'a0UIBarStyle\'a0barStyle;\cell \lastrow\row
\pard\pardeftab720\sl450\sa160

\f1\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 UIBarStyle
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'a3\'ac\'c6\'e4\'d6\'d0\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'d1\'f9\'ca\'bd\'b6\'bc\'d2\'d1\'c6\'fa\'d3\'c3\'a3\'ac\'d3\'d0\'d0\'a7\'b9\'fb\'b5\'c4\'d6\'bb\'d3\'d0\'c8\'e7\'cf\'c2\'c1\'bd\'b8\'f6\'a3\'ba
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\sl275

\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 typedef
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0NS_ENUM(NSInteger,\'a0UIBarStyle)\'a0\{\
\pard\intbl\itap1\pardeftab720\sl275
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarStyleDefault\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a00,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'c4\'ac\'c8\'cf
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarStyleBlack\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a01,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'ba\'da\'c9\'ab
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\}\cell \lastrow\row
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c4\'ac\'c8\'cf\'b5\'c4\'b7\'e7\'b8\'f1\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'c9\'cf\'c3\'e6\'bf\'b4\'b5\'bd\'b5\'c4\'b0\'d7\'c9\'ab\'b5\'c4\'b7\'e7\'b8\'f1\'a3\'ac\'ba\'da\'c9\'ab\'b5\'c4\'b7\'e7\'b8\'f1\'d0\'a7\'b9\'fb\'c8\'f0\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb2 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \cb1 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width4160 \height8000
}¬}\
\pard\pardeftab720\sl576\sa200

\f0\b\fs32 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c8\'fd\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl450\sa160

\b0 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'b4\'d3\'c9\'cf\'c3\'e6\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac
\f1 iOS6
\f0 \'ba\'f3\'b5\'bc\'ba\'bd\'c0\'b8\'c4\'ac\'c8\'cf\'b6\'bc\'ca\'c7\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b5\'c4
\f1 bool
\f0 \'d6\'b5\'c0\'b4\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aa
\f1 NO
\f0 \'a3\'ac\'d4\'f2\'b5\'bc\'ba\'bd\'c0\'b8\'b2\'bb\'cd\'b8\'c3\'f7\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f1 YES
\f0 \'a3\'ba
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nonatomic,assign,getter=isTranslucent)\'a0
\f4\b \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0translucent;\cell \lastrow\row
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'cf\'c2\'c3\'e6\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3
\f1 NavigationBar
\f0 \'bc\'b0\'c9\'cf\'c3\'e6
\f1 item
\f0 \'b5\'c4\'d1\'d5\'c9\'ab\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'a3\'ba
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(null_resettable,\'a0nonatomic,strong)\'a0UIColor\'a0*tintColor;\cell \lastrow\row
\pard\pardeftab720\sl450\sa160

\f1\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 tintColor
\f0 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'b5\'bc\'ba\'bd\'c0\'b8\'c9\'cf\'d7\'f3\'b2\'e0
\f1 pop
\f0 \'b0\'b4\'c5\'a5\'b5\'c4\'cd\'bc\'b0\'b8\'d1\'d5\'c9\'ab\'ba\'cd\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'a3\'ac\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'ca\'c7\'c8\'e7\'cf\'c2\'d1\'d5\'c9\'ab\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \cb1 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width1140 \height1060
}¬}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\f2\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,strong)\'a0UIColor\'a0*barTintColor;\cell \lastrow\row
\pard\pardeftab720\sl450\sa160

\f1\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 BarTintColor
\f0 \'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'ba\'f3\'a3\'ac\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'c4\'d0\'a7\'b9\'fb\'bd\'ab\'ca\'a7\'d0\'a7\'a3\'ba
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 
\f3\fs24 \cf0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.tiff \width4200 \height7880
}¬}\
\pard\pardeftab720\sl264\qr

\f2 \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1\
2\
\pard\pardeftab720\sl264
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\'a0(
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )setBackgroundImage:(nullable\'a0UIImage\'a0*)backgroundImage\'a0forBarMetrics:(UIBarMetrics)barMetrics\'a0NS_AVAILABLE_IOS(5_0)\'a0UI_APPEARANCE_SELECTOR;\
-\'a0(nullable\'a0UIImage\'a0*)backgroundImageForBarMetrics:(UIBarMetrics)barMetrics;\
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3\'ba\'cd\'bb\'f1\'c8\'a1\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'b0\'b8\'a3\'ac\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'c4\'ac\'c8\'cf\'b1\'b3\'be\'b0\'cd\'bc\'b0\'b8\'ca\'c7\'b2\'bb\'d7\'f6\'cb\'f5\'b7\'c5\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'d2\'aa\'ba\'cd\'b5\'bc\'ba\'bd\'c0\'b8\'b3\'df\'b4\'e7\'c6\'a5\'c5\'e4\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'e6\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f1 UIBarMetrics
\f0 \'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'c9\'e8\'b1\'b8\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\sl275

\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 typedef
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0NS_ENUM(NSInteger,\'a0UIBarMetrics)\'a0\{\
\pard\intbl\itap1\pardeftab720\sl275
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarMetricsDefault,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'d5\'fd\'b3\'a3\'ca\'fa\'c6\'c1\'d7\'b4\'cc\'ac
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarMetricsCompact,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'ba\'e1\'c6\'c1\'d7\'b4\'cc\'ac
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\};\cell \lastrow\row
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#"}}{\fldrslt 
\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d2\'f5\'d3\'b0\'cd\'bc\'c6\'ac
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
@property(nullable,\'a0nonatomic,strong)\'a0UIImage\'a0*shadowImage;\
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b1\'ea\'cc\'e2\'d7\'d6\'cc\'e5\'ca\'f4\'d0\'d4
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
@property(nullable,nonatomic,copy)\'a0NSDictionary<NSString\'a0*,id>\'a0*titleTextAttributes;\cell \lastrow\row
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'b1\'ea\'cc\'e2\'d7\'d6\'cc\'e5\'ca\'f4\'d0\'d4\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d6\'d0\'bc\'e4\'b1\'ea\'cc\'e2\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 bar.titleTextAttributes\'a0=\'a0@\{NSForegroundColorAttributeName:[UIColor\'a0redColor]\};\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 4.tiff \width4220 \height1960
}¬}\
\
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'ea\'cc\'e2\'b5\'c4\'ca\'fa\'d6\'b1\'ce\'bb\'d6\'c3\'c6\'ab\'d2\'c6\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth15100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )setTitleVerticalPositionAdjustment:(CGFloat)adjustment\'a0forBarMetrics:(UIBarMetrics)barMetrics;\
-\'a0(CGFloat)titleVerticalPositionAdjustmentForBarMetrics:(UIBarMetrics)barMetrics;\cell \lastrow\row
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'b8\'bd\'da\'a3\'ac\'b5\'bc\'ba\'bd\'c0\'b8\'d7\'f3\'b2\'e0
\f1 pop
\f0 \'b0\'b4\'c5\'a5\'b5\'c4\'cd\'bc\'b0\'b8\'c4\'ac\'c8\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'fd\'cd\'b7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'de\'b8\'c4\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,nonatomic,strong)\'a0UIImage\'a0*backIndicatorImage;\
@property(nullable,nonatomic,strong)\'a0UIImage\'a0*backIndicatorTransitionMaskImage;\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl576\sa200

\f0\b\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cb\'c4\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8\'d6\'d0
\f1 item
\f0 \'b5\'c4
\f1 push
\f0 \'d3\'eb
\f1 pop
\f0 \'b2\'d9\'d7\'f7
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl450\sa160

\b0 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UINavigationBar
\f0 \'c9\'cf\'c3\'e6\'b2\'bb\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'cf\'d4\'ca\'be\'b1\'ea\'cc\'e2\'a3\'ac\'cb\'fc\'d2\'b2\'bd\'ab\'b1\'ea\'cc\'e2\'bd\'f8\'d0\'d0\'c1\'cb\'b6\'d1\'d5\'bb\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b1\'ea\'cc\'e2\'b3\'e9\'cf\'f3\'ce\'aa\'b5\'c4\'b6\'d4\'cf\'f3\'d4\'da
\f1 iOS
\f0 \'cf\'b5\'cd\'b3\'d6\'d0\'ca\'c7
\f1 UINavigationItem
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 push
\f0 \'d3\'eb
\f1 pop
\f0 \'b2\'d9\'d7\'f7\'b9\'dc\'c0\'ed
\f1 item
\f0 \'d7\'e9\'a1\'a3
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'f2\'d5\'bb\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f2 item
\f0 \'a3\'ac\'c9\'cf\'d2\'bb\'b8\'f6
\f2 item
\f0 \'bb\'e1\'b1\'bb\'cd\'c6\'cf\'f2\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d7\'f3\'b2\'e0\'a3\'ac\'b1\'e4\'ce\'aa
\f2 pop
\f0 \'b0\'b4\'c5\'a5\'a3\'ac\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
-\'a0(
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )pushNavigationItem:(UINavigationItem\'a0*)item\'a0animated:(
\f4\b \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )animated;\
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //pop
\f0 \'d2\'bb\'b8\'f6
\f2 item\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
-\'a0(nullable\'a0UINavigationItem\'a0*)popNavigationItemAnimated:(
\f4\b \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )animated;\'a0\
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'b5\'b1\'c7\'b0
\f2 push
\f0 \'b5\'bd\'d7\'ee\'c9\'cf\'b2\'e3\'b5\'c4
\f2 item\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
@property(nullable,\'a0nonatomic,readonly,strong)\'a0UINavigationItem\'a0*topItem;\
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'bd\'f6\'b4\'ce\'d3\'da\'d7\'ee\'c9\'cf\'b2\'e3\'b5\'c4
\f2 item
\f0 \'a3\'ac\'d2\'bb\'b0\'e3\'ca\'bd\'b1\'bb\'cd\'c6\'cf\'f2\'b5\'bc\'ba\'bd\'c0\'b8\'d7\'f3\'b2\'e0\'b5\'c4
\f2 item\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
@property(nullable,\'a0nonatomic,readonly,strong)\'a0UINavigationItem\'a0*backItem;\
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'bb\'f1\'c8\'a1\'b6\'d1\'d5\'bb\'d6\'d0\'cb\'f9\'d3\'d0
\f2 item
\f0 \'b5\'c4\'ca\'fd\'d7\'e9
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
@property(nullable,nonatomic,copy)\'a0NSArray<UINavigationItem\'a0*>\'a0*items;\
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'c9\'e8\'d6\'c3\'d2\'bb\'d7\'e9
\f2 item\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
-\'a0(
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )setItems:(nullable\'a0NSArray<UINavigationItem\'a0*>\'a0*)items\'a0animated:(
\f4\b \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )animated;\cell \lastrow\row
\pard\pardeftab720\sl576\sa200

\f0\b\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'ce\'e5\'a1\'a2
\f1 UINavigationBarDelegate\
\pard\pardeftab720\sl450\sa160

\b0 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'d4\'da
\f1 UINavigationBar
\f0 \'d6\'d0\'a3\'ac\'bb\'b9\'d3\'d0\'c8\'e7\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,nonatomic,weak)\'a0id<UINavigationBarDelegate>\'a0delegate;\cell \lastrow\row
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bc\'e0\'bf\'d8\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d2\'bb\'d0\'a9
\f1 push
\f0 \'d3\'eb
\f1 pop
\f0 \'b2\'d9\'d7\'f7\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706?p=1#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //item
\f0 \'bd\'ab\'d2\'aa
\f2 push
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'b7\'b5\'bb\'d8
\f2 NO
\f0 \'a3\'ac\'d4\'f2\'b2\'bb\'c4\'dc
\f2 push\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
-\'a0(
\f4\b \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )navigationBar:(UINavigationBar\'a0*)navigationBar\'a0shouldPushItem:(UINavigationItem\'a0*)item;\'a0\
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //item
\f0 \'d2\'d1\'be\'ad
\f2 push
\f0 \'ba\'f3\'b5\'f7\'d3\'c3
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
-\'a0(
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )navigationBar:(UINavigationBar\'a0*)navigationBar\'a0didPushItem:(UINavigationItem\'a0*)item;\'a0\
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //item
\f0 \'bd\'ab\'d2\'aa
\f2 pop
\f0 \'ca\'b1\'b5\'f7\'d3\'c3\'a3\'ac\'b7\'b5\'bb\'d8
\f2 NO
\f0 \'a3\'ac\'b2\'bb\'c4\'dc
\f2 pop\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
-\'a0(
\f4\b \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )navigationBar:(UINavigationBar\'a0*)navigationBar\'a0shouldPopItem:(UINavigationItem\'a0*)item;\'a0\
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //item
\f0 \'d2\'d1\'be\'ad
\f2 pop
\f0 \'ba\'f3\'b5\'f7\'d3\'c3
\f2 \'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
-\'a0(
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )navigationBar:(UINavigationBar\'a0*)navigationBar\'a0didPopItem:(UINavigationItem\'a0*)item;\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\sa200

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'ad
\f1\b0\fs44 \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f0\b\fs28 \cf2 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'f6
\f1\b0\fs44 \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  iOS
\f0 \'bf\'aa\'b7\'a2
\f1 UINavigation
\f0 \'cf\'b5\'c1\'d0\'b6\'fe
\f1 \'97\'97UINavigationItem\
\pard\pardeftab720\sl400

\f0\fs26 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'aa\'d2\'aa
\f1\fs24 \cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\fs26 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UINabigationItem
\f0 \'ca\'c7\'b5\'bc\'ba\'bd\'c0\'b8\'c9\'cf\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'b5\'bc\'ba\'bd\'cf\'ee\'c4\'bf\'b5\'c4\'c0\'e0\'a1\'a3\
\
\pard\pardeftab720\sl400
\cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'bf\'c2\'bc
\f1 [-]
\fs36 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi700\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#OSC_h2_1"}}{\fldrslt 
\fs26 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 iOS
\f0 \'bf\'aa\'b7\'a2
\f1 UINavigation
\f0 \'cf\'b5\'c1\'d0\'b6\'fe
\f1 \'97\'97UINavigationItem}}
\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#OSC_h3_2"}}{\fldrslt 
\f0\fs24 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d2\'bb\'a1\'a2\'d2\'fd\'d1\'d4}}
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#OSC_h3_3"}}{\fldrslt 
\f0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b6\'fe\'a1\'a2\'c0\'b4\'cb\'b5\'cb\'b5
\f1 UINavigationItem}}\
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#OSC_h3_4"}}{\fldrslt 
\f0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'fd\'a1\'a2\'b9\'d8\'d3\'da
\f1 UIBarButtonItem}}\
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#OSC_h3_5"}}{\fldrslt 
\f0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'cb\'c4\'a1\'a2\'d4\'d9\'bf\'b4
\f1 UIBarButtonItem}}\
\pard\pardeftab720\sl720\sa200

\b\fs40 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 iOS
\f0 \'bf\'aa\'b7\'a2
\f1 UINavigation
\f0 \'cf\'b5\'c1\'d0\'b6\'fe
\f1 \'97\'97UINavigationItem\
\pard\pardeftab720\sl576\sa200

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'bb\'a1\'a2\'d2\'fd\'d1\'d4
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl450\sa160

\b0 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UINavigationItem
\f0 \'ca\'c7\'b5\'bc\'ba\'bd\'c0\'b8\'c9\'cf\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'b5\'bc\'ba\'bd\'cf\'ee\'b5\'c4\'c0\'e0\'a3\'ac\'d4\'da\'c9\'cf\'d2\'bb\'c6\'aa\'b2\'a9\'bf\'cd\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'b5\'bc\'ba\'bd\'c0\'b8\'ca\'c7\'cd\'a8\'b9\'fd
\f1 push
\f0 \'d3\'eb
\f1 pop
\f0 \'b5\'c4\'b6\'d1\'d5\'bb\'b2\'d9\'d7\'f7\'c0\'b4\'b6\'d4
\f1 item
\f0 \'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'b5\'c4\'a3\'ac\'cd\'ac\'d1\'f9\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6
\f1 Item
\f0 \'d7\'d4\'c9\'ed\'d2\'b2\'d3\'d0\'d0\'ed\'b6\'e0\'ca\'f4\'d0\'d4\'bf\'c9\'b9\'a9\'ce\'d2\'c3\'c7\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'a8\'d6\'c6\'a1\'a3\'d5\'e2\'c6\'aa\'b2\'a9\'bf\'cd\'a3\'ac\'d6\'f7\'d2\'aa\'cc\'d6\'c2\'db
\f1 UINavigationItem
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb2 \outl0\strokewidth0 \

\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UINavigationBar
\f0 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527706"}}{\fldrslt 
\f1\fs24 \cf17 \expnd0\expndtw0\kerning0
\ul \ulc17 \outl0\strokewidth0 \strokec17 http://my.oschina.net/u/2340880/blog/527706}}
\fs26 \outl0\strokewidth0 \'a1\'a3
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl576\sa200

\f0\b\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'fe\'a1\'a2\'c0\'b4\'cb\'b5\'cb\'b5
\f1 UINavigationItem\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl450\sa160

\b0 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Item
\f0 \'a3\'ac\'b4\'d3\'d3\'a2\'ce\'c4\'c9\'cf\'c0\'b4\'c0\'ed\'bd\'e2\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'bd\'e2\'ca\'cd\'ce\'aa\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac
\f1 item
\f0 \'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f1 label
\f0 \'b1\'ea\'cc\'e2\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f1 button
\f0 \'b0\'b4\'c5\'a5\'a3\'ac\'cb\'fc\'ca\'c7\'b5\'bc\'ba\'bd\'c0\'b8\'d6\'d0\'b9\'dc\'c0\'ed\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'b3\'e9\'cf\'f3\'a1\'a3\'cb\'b5\'c6\'f0\'c0\'b4\'d3\'d0\'d0\'a9\'c4\'d1\'d3\'da\'c0\'ed\'bd\'e2\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'c4\'dc\'ba\'dc\'ba\'c3\'b5\'c4\'c0\'ed\'bd\'e2
\f1 Item
\f0 \'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb2 \outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 item
\f0 \'a3\'ac\'d3\'c3
\f1 UINavigationBar
\f0 \'b5\'bc\'ba\'bd\'c0\'b8
\f1 push
\f0 \'b3\'f6\'c0\'b4\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UINavigationItem\'a0*\'a0item\'a0=\'a0[[UINavigationItem\'a0alloc]initWithTitle:@\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 "title"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ];\
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UINavigationBar\'a0*\'a0bar\'a0=\'a0[[UINavigationBar\'a0alloc]initWithFrame:CGRectMake(0,\'a00,\'a0320,\'a064)];\
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [bar\'a0pushNavigationItem:item\'a0animated:YES];\cell \lastrow\row
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d4\'da\'b5\'bc\'ba\'bd\'c0\'b8\'c9\'cf\'b5\'c4\'d6\'d0\'bc\'e4\'a3\'ac\'d3\'d0
\f1 title
\f0 \'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6
\f1 item
\f0 \'a3\'ba
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb2 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \cb1 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 5.tiff \width6400 \height5080
}¬}\
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'b3\'fd\'c1\'cb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ea\'cc\'e2
\f1 item
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 View
\f0 \'c0\'e0\'d0\'cd\'b5\'c4
\f1 item
\f0 \'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIView\'a0*\'a0view\'a0=\'a0[[UIView\'a0alloc]initWithFrame:CGRectMake(0,\'a00,\'a030,\'a030)];\
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 view.backgroundColor\'a0=\'a0[UIColor\'a0brownColor];\
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 item.titleView\'a0=\'a0view;\cell \lastrow\row
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'d0\'a7\'b9\'fb\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 6.tiff \width6420 \height2500
}¬}\
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f8\'d5\'e2\'b8\'f6
\f1 Item
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cb\'b5\'c3\'f7\'ce\'c4\'d7\'d6\'a3\'ac\'d5\'e2\'b6\'ce\'ce\'c4\'d7\'d6\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da
\f1 item
\f0 \'b5\'c4\'c9\'cf\'b7\'bd\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 item.prompt=\'a0@\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 "
\f0 \'ce\'d2\'ca\'c7
\f2 navigationItem
\f0 \'b5\'c4\'cb\'b5\'c3\'f7\'ce\'c4\'d7\'d6
\f2 "\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 7.tiff \width6380 \height2620
}¬}\
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c9\'cf\'c3\'e6\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'d5\'e2\'d0\'a9\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6
\f1 item
\f0 \'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac
\f1 item
\f0 \'bb\'b9\'d3\'d0\'d0\'ed\'b6\'e0\'c6\'e4\'cb\'fb\'b5\'c4\'b8\'bd\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ca\'b9\'b5\'bc\'ba\'bd\'c0\'b8\'d4\'d9
\f1 push
\f0 \'b3\'f6\'d2\'bb\'b8\'f6
\f1 item
\f0 \'a3\'ac\'d5\'e2\'ca\'b1\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d7\'f3\'b1\'df\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'ca\'fd\'be\'dd\'b5\'da\'d2\'bb\'b8\'f6
\f1 item
\f0 \'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'f6\'c8\'e7\'cf\'c2\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\
3\
4\
5\cell 
\pard\intbl\itap1\pardeftab720\sl275
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UINavigationItem\'a0*\'a0item\'a0=\'a0[[UINavigationItem\'a0alloc]initWithTitle:@\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 "title"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ];\
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UINavigationItem\'a0*\'a0item2\'a0=\'a0[[UINavigationItem\'a0alloc]initWithTitle:@\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 "title2"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ];\
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 item.backBarButtonItem\'a0=\'a0[[UIBarButtonItem\'a0alloc]initWithTitle:@\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 "title1"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0style:nil\'a0target:nil\'a0action:nil];\
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [bar\'a0pushNavigationItem:item\'a0animated:YES];\
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [bar\'a0pushNavigationItem:item2\'a0animated:YES];\
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 8.tiff \width6300 \height3020
}¬}\
\pard\intbl\itap1\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'cb\'e4\'c8\'bb\'b5\'b1\'c7\'b0
\f1 push
\f0 \'b3\'f6\'c0\'b4\'b5\'c4
\f1 item
\f0 \'ca\'c7
\f1 item2
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'d7\'f3\'b1\'df\'b5\'c4\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'ca\'c7\'ca\'f4\'d3\'da
\f1 item
\f0 \'b5\'c4\'a1\'a3\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'b5\'e3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'cb\'e4\'c8\'bb
\f1 backBarButtonItem
\f0 \'b5\'c4\'b1\'ea\'cc\'e2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'bd\'b7\'a8\'ba\'cd\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'ce\'d2\'c3\'c7\'b6\'bc\'b2\'bb\'c4\'dc\'b6\'a8\'d6\'c6\'a3\'ac\'ca\'c7\'cf\'b5\'cd\'b3\'ca\'b5\'cf\'d6\'ba\'c3\'b5\'c4\'a1\'a3
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d4\'da
\f1 push
\f0 \'b3\'f6\'c0\'b4\'d0\'c2\'b5\'c4
\f1 item
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'fe\'b2\'d8\'c7\'b0\'c3\'e6\'b5\'c4\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'ca\'f4\'d0\'d4\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\nestcell 
\pard\intbl\itap2\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nonatomic,assign)\'a0
\f4\b \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0hidesBackButton;\
-\'a0(
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )setHidesBackButton:(
\f4\b \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )hidesBackButton\'a0animated:(
\f4\b \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )animated;\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 NO
\f0 \'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aa
\f1 YES
\f0 \'bd\'ab\'bb\'e1\'d2\'fe\'b2\'d8\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'a1\'a3
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb2 \outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl576\sa200

\f0\b\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'fd\'a1\'a2\'b9\'d8\'d3\'da
\f1 UIBarButtonItem\
\pard\intbl\itap1\pardeftab720\sl450\sa160

\b0 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'d2\'bb\'b8\'f6
\f1 UINavigationItem
\f0 \'d6\'d0\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'d0\'ed\'b6\'e0
\f1 BarButtonItem
\f0 \'a3\'ac
\f1 BarButtonItem
\f0 \'ca\'c7\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d7\'f3\'b2\'e0\'bb\'f2\'d5\'df\'d3\'d2\'b2\'e0\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth21760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\nestcell 
\pard\intbl\itap2\pardeftab720\sl275
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonItem\'a0*\'a0button\'a0=\'a0[[UIBarButtonItem\'a0alloc]initWithTitle:@\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 "
\f0 \'b0\'b4\'c5\'a5
\f2 "\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0style:UIBarButtonItemStyleDone\'a0target:self\'a0action:@selector(click)];\
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 item.leftBarButtonItem\'a0=\'a0button;\
\pard\intbl\itap2\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 9.tiff \width6400 \height3520
}¬}\
\pard\intbl\itap2\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'d5\'e2\'b8\'f6
\f1 barButtonItem
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'a5\'b7\'a2\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d3\'d0\'ca\'b1\'ba\'f2\'b6\'d4\'ce\'d2\'c3\'c7\'c0\'b4\'cb\'b5\'ca\'ae\'b7\'d6\'d3\'d0\'d3\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'e3\'d2\'bb\'b6\'a8\'b7\'a2\'cf\'d6\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'bc\'cc\'d0\'f8
\f1 push
\f0 \'b3\'f6\'c0\'b4
\f1 Item
\f0 \'a3\'ac\'d4\'ad\'c0\'b4\'b5\'c4\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'b2\'bb\'bc\'fb\'c1\'cb\'a3\'ac\'ca\'c7\'b7\'f1\'d2\'fe\'b2\'d8\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'a3\'ac\'d3\'c9\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'bf\'d8\'d6\'c6\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\intbl\itap2\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\nestcell 
\pard\intbl\itap3\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 item.leftItemsSupplementBackButton=YES;\nestcell \lastrow\nestrow
\pard\intbl\itap2\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 10.tiff \width6360 \height3360
}¬}\pard\intbl\itap2\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\intbl\itap2\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3\'d3\'d2\'b1\'df\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3\'d2\'bb\'d7\'e9\'b0\'b4\'c5\'a5\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\intbl\itap2\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\
3\
4\
5\
6\
7\
8\
9\nestcell 
\pard\intbl\itap3\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,strong)\'a0UIBarButtonItem\'a0*leftBarButtonItem;\
@property(nullable,\'a0nonatomic,strong)\'a0UIBarButtonItem\'a0*rightBarButtonItem;\
-\'a0(
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )setLeftBarButtonItem:(nullable\'a0UIBarButtonItem\'a0*)item\'a0animated:(
\f4\b \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )animated;\
-\'a0(
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )setRightBarButtonItem:(nullable\'a0UIBarButtonItem\'a0*)item\'a0animated:(
\f4\b \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )animated;\
\'a0\
@property(nullable,nonatomic,copy)\'a0NSArray<UIBarButtonItem\'a0*>\'a0*leftBarButtonItems;\
@property(nullable,nonatomic,copy)\'a0NSArray<UIBarButtonItem\'a0*>\'a0*rightBarButtonItems;\
-\'a0(
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )setLeftBarButtonItems:(nullable\'a0NSArray<UIBarButtonItem\'a0*>\'a0*)items\'a0animated:(
\f4\b \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )animated;\
-\'a0(
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )setRightBarButtonItems:(nullable\'a0NSArray<UIBarButtonItem\'a0*>\'a0*)items\'a0animated:(
\f4\b \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )animated;\nestcell \lastrow\nestrow
\pard\intbl\itap2\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl576\sa200

\f0\b\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'cb\'c4\'a1\'a2\'d4\'d9\'bf\'b4
\f1 UIBarButtonItem\
\pard\intbl\itap1\pardeftab720\sl450\sa160

\b0 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'c9\'cf\'c3\'e6\'ce\'d2\'c3\'c7\'c1\'cb\'bd\'e2\'b5\'bd\'c1\'cb\'a3\'ac\'d2\'bb\'b8\'f6
\f1 NavigationItem
\f0 \'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'d3\'d0\'c8\'fd\'b4\'f3\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'b5\'c4\'a3\'ac\'b5\'b1\'c7\'b0\'cf\'d4\'ca\'be\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'b2\'bf\'b7\'d6\'a3\'ac\'ba\'cd
\f1 ButtonItem
\f0 \'b2\'bf\'b7\'d6\'a3\'ac\'cd\'ac\'d1\'f9\'b6\'d4\'d3\'da\'b4\'b4\'bd\'a8\'ba\'cd\'c9\'e8\'d6\'c3
\f1 UIBarButoonItem
\f0 \'a3\'ac\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'b7\'bd\'b7\'a8\'b9\'a9\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'a1\'a3
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb2 \outl0\strokewidth0 \

\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'ca\'d7\'cf\'c8\'ca\'c7\'b4\'b4\'bd\'a8\'d3\'eb\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth21380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(instancetype)initWithTitle:(nullable\'a0NSString\'a0*)title\'a0style:(UIBarButtonItemStyle)style\'a0target:(nullable\'a0id)target\'a0action:(nullable\'a0SEL)action;\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'b1\'ea\'cc\'e2\'b4\'b4\'bd\'a8
\f1 ButtonItem
\f0 \'a3\'ac\'c6\'e4\'d6\'d0
\f1 style
\f0 \'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b7\'e7\'b8\'f1\'a3\'ac\'c3\'b6\'be\'d9\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb2 \outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\
3\
4\nestcell 
\pard\intbl\itap2\pardeftab720\sl275

\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 typedef
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0NS_ENUM(NSInteger,\'a0UIBarButtonItemStyle)\'a0\{\
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonItemStylePlain,\
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonItemStyleDone,\
\};\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'d5\'e2\'c1\'bd\'d6\'d6\'b7\'e7\'b8\'f1\'b2\'ee\'b1\'f0\'b2\'a2\'b2\'bb\'b4\'f3\'a3\'ac\'c8\'e7\'cf\'c2\'ca\'c7\'d0\'a7\'b9\'fb\'a3\'ac
\f1 Done
\f0 \'b7\'e7\'b8\'f1\'b5\'c4\'d7\'d6\'cc\'e5\'bc\'d3\'b4\'d6\'d2\'bb\'d0\'a9\'a3\'ba
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 
\f3\fs24 \cf0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 11.tiff \width6320 \height3600
}¬}\

\f0\fs32 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'ce\'d2\'c3\'c7\'d2\'f2\'ce\'aa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'c0\'b4\'b4\'b4\'bd\'a8
\f1 BarButtonItem
\f0 \'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth29820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\nestcell 
\pard\intbl\itap2\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(instancetype)initWithImage:(nullable\'a0UIImage\'a0*)image\'a0style:(UIBarButtonItemStyle)style\'a0target:(nullable\'a0id)target\'a0action:(nullable\'a0SEL)action;\
-\'a0(instancetype)initWithImage:(nullable\'a0UIImage\'a0*)image\'a0landscapeImagePhone:(nullable\'a0UIImage\'a0*)landscapeImagePhone\'a0style:(UIBarButtonItemStyle)style\'a0target:(nullable\'a0id)target\'a0action:(nullable\'a0SEL)action;\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c9\'cf\'c3\'e6\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'d3\'eb\'ca\'b9\'d3\'c3\'ce\'c4\'d7\'d6\'b4\'b4\'bd\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b7\'bd\'b7\'a8\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6
\f1 landscapeImagePhone
\f0 \'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c9\'e8\'b1\'b8\'ba\'e1\'c6\'c1\'ca\'b1\'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a3
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f1 View
\f0 \'c0\'b4\'b4\'b4\'bd\'a8
\f1 BarButtonItem
\f0 \'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(instancetype)initWithCustomView:(UIView\'a0*)customView;\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'b3\'fd\'c1\'cb\'c9\'cf\'c3\'e6\'d2\'bb\'d0\'a9\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'cd\'e2\'a3\'ac\'b6\'d4\'d3\'da
\f1 BarButtonItem
\f0 \'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'d2\'b2\'b7\'e2\'d7\'b0\'ba\'c3\'c1\'cb\'d0\'ed\'b6\'e0\'d4\'ad\'c9\'fa\'b5\'c4\'bf\'c9\'d2\'d4\'b9\'a9\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'a3\'ac\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth19240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonItem\'a0*\'a0button\'a0=\'a0[[UIBarButtonItem\'a0alloc]initWithBarButtonSystemItem:UIBarButtonSystemItemCamera\'a0target:self\'a0action:nil];\nestcell \lastrow\nestrow
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 12.tiff \width6300 \height2780
}¬}\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\intbl\itap1\pardeftab720\sl450\sa160

\f0\fs32 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c9\'cf\'c3\'e6\'b5\'c4
\f1 SystemItem
\f0 \'ca\'c7\'cf\'b5\'cd\'b3\'ce\'aa\'ce\'d2\'c3\'c7\'d7\'f6\'ba\'c3\'b5\'c4\'d0\'ed\'b6\'e0
\f1 buttonItem
\f0 \'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'c3\'b6\'be\'d9\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/527781#"}}{\fldrslt 
\f2\fs20 \cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?}}
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl275\qr

\fs26 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\nestcell 
\pard\intbl\itap2\pardeftab720\sl275

\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 typedef
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0NS_ENUM(NSInteger,\'a0UIBarButtonSystemItem)\'a0\{\
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemDone,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'cd\'ea\'b3\'c9
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemCancel,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'c8\'a1\'cf\'fb
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemEdit,\'a0\'a0\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'b1\'e0\'bc\'ad
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemSave,\'a0\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'b1\'a3\'b4\'e6
\f2 \'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemAdd,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'bc\'d3\'ba\'c5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemFlexibleSpace,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'cf\'d4\'ca\'be\'a3\'ac\'d5\'bc\'ce\'bb\'d2\'bb\'b8\'f6\'bf\'d5\'bc\'e4\'ce\'bb\'d6\'c3
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemFixedSpace,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'ba\'cd\'c9\'cf\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemCompose,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'d0\'b4\'c8\'eb\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemReply,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'d1\'ad\'bb\'b7\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemAction,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'bb\'ee\'b6\'af\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemOrganize,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'d7\'e9\'ba\'cf\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemBookmarks,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'cd\'bc\'ca\'e9\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemSearch,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'b2\'e9\'d5\'d2\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemRefresh,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'cb\'a2\'d0\'c2\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemStop,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'cd\'a3\'d6\'b9\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemCamera,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'cf\'e0\'bb\'fa\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemTrash,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'d2\'c6\'b3\'fd\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemPlay,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'b2\'a5\'b7\'c5\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemPause,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'d4\'dd\'cd\'a3\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemRewind,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'cd\'cb\'ba\'f3\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemFastForward,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'c7\'b0\'bd\'f8\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemUndo,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'cf\'fb\'b3\'fd\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemRedo\'a0,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'cf\'d4\'ca\'be\'d6\'d8\'d7\'f6\'b0\'b4\'c5\'a5
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIBarButtonSystemItemPageCurl\'a0,\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //
\f0 \'d4\'da
\f2 tool
\f0 \'c9\'cf\'d3\'d0\'d0\'a7
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\};\nestcell \lastrow\nestrow
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec9 \
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec9 \

\f3\fs24 \cf0 \cb1 \outl0\strokewidth0 \
}