{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red57\green160\blue69;\red0\green0\blue0;
\red78\green185\blue92;\red241\green245\blue247;\red49\green89\blue123;\red217\green229\blue237;\red27\green149\blue36;
\red53\green79\blue173;\red38\green38\blue38;\red251\green0\blue7;\red10\green82\blue135;\red109\green109\blue109;
\red0\green0\blue255;\red15\green114\blue1;\red159\green159\blue159;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26380\viewh14000\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'ad
\f1\b0\fs44 \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  iOS
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \'97\'97UITabBarController\
\pard\pardeftab720\sl400

\f0\fs26 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'aa\'d2\'aa
\f1\fs24 \cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\fs26 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TabBarController
\f0 \'b5\'c4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'ba\'cd\'ca\'f4\'d0\'d4\'b7\'bd\'b7\'a8\'d7\'dc\'bd\'e1
\f1 \
\pard\pardeftab720\sl500
{\field{\*\fldinst{HYPERLINK "http://www.oschina.net/search?scope=blog&q=iOS"}}{\fldrslt 
\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 iOS}}
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "http://www.oschina.net/search?scope=blog&q=UITabBar"}}{\fldrslt 
\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 UITabBar}} {\field{\*\fldinst{HYPERLINK "http://www.oschina.net/search?scope=blog&q=UITabBarController"}}{\fldrslt 
\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 UITabBarController}} {\field{\*\fldinst{HYPERLINK "http://www.oschina.net/search?scope=blog&q=%E6%A0%87%E7%AD%BE%E6%8E%A7%E5%88%B6%E5%99%A8"}}{\fldrslt 
\f0\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7}}\
\pard\pardeftab720\sl400

\f0\fs26 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'bf\'c2\'bc
\f1 [-]
\fs36 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\fi700\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/529970#OSC_h2_1"}}{\fldrslt 
\fs26 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 iOS
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \'97\'97UITabBarController}}
\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/529970#OSC_h3_2"}}{\fldrslt 
\f0\fs24 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'d2\'bb\'a1\'a2\'d2\'fd\'d1\'d4}}
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/529970#OSC_h3_3"}}{\fldrslt 
\f0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'b6\'fe\'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7}}\
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/529970#OSC_h3_4"}}{\fldrslt 
\f0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'c8\'fd\'a1\'a2
\f1 UITabBarController
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8}}\
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/529970#OSC_h3_5"}}{\fldrslt 
\f0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'cb\'c4\'a1\'a2\'b9\'d8\'d3\'da\'b1\'ea\'c7\'a9\'c0\'b8
\f1 TabBar}}\
\pard\pardeftab720\fi1300\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/529970#OSC_h4_6"}}{\fldrslt 
\fs22 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1
\f0 \'a1\'a2
\f1 UITabBar
\f0 \'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8}}
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi1300\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/529970#OSC_h4_7"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 2
\f0 \'a1\'a2
\f1 UITabBarDelegate}}\
\pard\pardeftab720\fi1000\sl480
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/u/2340880/blog/529970#OSC_h3_8"}}{\fldrslt 
\f0\fs24 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'ce\'e5\'a1\'a2\'d4\'d9\'bf\'b4
\f1 UITabBarItem}}
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl720\sa200

\b\fs40 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 iOS
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \'97\'97UITabBarController\
\pard\pardeftab720\sl576\sa200

\f0\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'bb\'a1\'a2\'d2\'fd\'d1\'d4
\f1 \
\pard\pardeftab720\sl450\sa160

\b0 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'d3\'eb\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'cf\'e0\'c0\'e0\'cb\'c6\'a3\'ac\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'b2\'ca\'c7\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d2\'bb\'b8\'f6
\f1 UI
\f0 \'bf\'d8\'bc\'fe\'a3\'ac\'d4\'da\'c6\'e4\'c4\'da\'b2\'bf\'b7\'e2\'d7\'b0\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'c0\'b8\'a3\'ac\'d3\'eb\'b5\'bc\'ba\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'b5\'bc\'ba\'bd\'b5\'c4\'b9\'dc\'c0\'ed\'b7\'bd\'ca\'bd\'ca\'c7\'d7\'dd\'cf\'f2\'b5\'c4\'a3\'ac\'b2\'c9\'d3\'c3
\f1 push
\f0 \'d3\'eb
\f1 pop
\f0 \'c7\'d0\'bb\'bb\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b1\'ea\'c7\'a9\'b5\'c4\'b9\'dc\'c0\'ed\'ca\'c7\'ba\'e1\'cf\'f2\'b5\'c4\'a3\'ac\'cd\'a8\'b9\'fd\'b1\'ea\'c7\'a9\'b5\'c4\'c7\'d0\'bb\'bb\'c0\'b4\'b8\'c4\'b1\'e4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'cf\'b0\'b9\'df\'bd\'ab
\f1 tabBar
\f0 \'d7\'f7\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d4\'da\'c6\'e4\'d6\'d0\'cc\'ed\'bc\'d3\'b5\'bc\'ba\'bd\'a3\'ac\'b5\'bc\'ba\'bd\'d6\'d0\'d4\'da\'b6\'d4
\f1 ViewController
\f0 \'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a1\'a3
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl576\sa200

\f0\b\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'fe\'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \
\pard\pardeftab720\sl450\sa160

\b0 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'cd\'a8\'b9\'fd\'c8\'e7\'cf\'c2\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ba\'dc\'bc\'f2\'b1\'e3\'b5\'c4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 TabBarController
\f0 \'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl275

\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarController\'a0*\'a0tabBar=\'a0[[UITabBarController\'a0alloc]init];\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 NSMutableArray\'a0*\'a0controllerArray\'a0=\'a0[[NSMutableArray\'a0alloc]init];\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 for
\f2\b0 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (
\f3\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 int
\f2\b0 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 i=0;\'a0i<4;\'a0i++)\'a0\{\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIViewController\'a0*\'a0con\'a0=\'a0[[UIViewController\'a0alloc]init];\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [con\'a0loadViewIfNeeded];\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 con.view.backgroundColor\'a0=\'a0[UIColor\'a0colorWithRed:arc4random()%255/255.0\'a0green:arc4random()%255/255.0\'a0blue:arc4random()%255/255.0\'a0alpha:1];\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 con.tabBarItem.image\'a0=\'a0[UIImage\'a0imageNamed:@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "btn_publish_face_a.png"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ];\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 con.tabBarItem.title=[NSString\'a0stringWithFormat:@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "%d"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ,i+1];\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 con.title\'a0=\'a0[NSString\'a0stringWithFormat:@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "%d"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ,i+1];\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [controllerArray\'a0addObject:con];\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \}\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 tabBar.viewControllers\'a0=\'a0controllerArray;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [self\'a0presentViewController:tabBar\'a0animated:YES\'a0completion:nil];\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width4200 \height7980
}¬}\
\pard\pardeftab720\sl450\sa160

\f0\fs32 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7\'cf\'c2\'c3\'e6\'b5\'c4\'b1\'ea\'c7\'a9\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'c7\'d0\'bb\'bb\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'fd\'b3\'ac\'b9\'fd
\f1 4
\f0 \'b8\'f6\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b1\'bb\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 more
\f0 \'b5\'c4\'b5\'bc\'ba\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'b1\'e0\'bc\'ad\'c0\'b4\'b5\'f7\'d5\'fb\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 
\f4\fs24 \cf0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width4220 \height8000
}¬}     		{{\NeXTGraphic Pasted Graphic 2.tiff \width4200 \height8000
}¬}\
\pard\pardeftab720\sl576\sa200

\f0\b\fs32 \cf11 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'c8\'fd\'a1\'a2
\f1 UITabBarController
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1 \
\pard\pardeftab720\sl275

\f2\b0\fs26 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'b9\'dc\'c0\'ed\'b5\'c4
\f2 viewController
\f0 \'ca\'fd\'d7\'e9
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,copy)\'a0NSArray<__kindof\'a0UIViewController\'a0*>\'a0*viewControllers;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )setViewControllers:(NSArray<__kindof\'a0UIViewController\'a0*>\'a0*\'a0__nullable)viewControllers\'a0animated:(
\f3\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )animated;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'d1\'a1\'d6\'d0\'b5\'c4
\f2 ViewControlle\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,\'a0assign)\'a0__kindof\'a0UIViewController\'a0*selectedViewController;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'cd\'a8\'b9\'fd\'b1\'e0\'ba\'c5\'c9\'e8\'d6\'c3\'d1\'a1\'d6\'d0
\f2 ViewController\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nonatomic)\'a0NSUInteger\'a0selectedIndex;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'b5\'b1
\f2 viewController
\f0 \'b4\'f3\'d3\'da
\f2 4
\f0 \'b8\'f6\'ca\'b1\'a3\'ac\'bb\'f1\'c8\'a1
\f2 "
\f0 \'b8\'fc\'b6\'e0
\f2 "
\f0 \'b1\'ea\'c7\'a9\'b5\'c4\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nonatomic,\'a0readonly)\'a0UINavigationController\'a0*moreNavigationController;\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'c5\'c5\'c1\'d0\'cb\'b3\'d0\'f2\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c8\'e7\'c9\'cf\'c3\'e6\'b5\'da\'b6\'fe\'d5\'c5\'cd\'bc\'d6\'d0\'b5\'c4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'c8\'ab\'b2\'bf
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,\'a0copy)\'a0NSArray<__kindof\'a0UIViewController\'a0*>\'a0*customizableViewControllers;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b7\'d6\'d7\'b0\'b5\'c4\'b1\'ea\'c7\'a9\'c0\'b8
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nonatomic,readonly)\'a0UITabBar\'a0*tabBar\'a0NS_AVAILABLE_IOS(3_0);\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'b4\'fa\'c0\'ed
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,weak)\'a0id<UITabBarControllerDelegate>\'a0delegate;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl576\sa200

\f0\b\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cb\'c4\'a1\'a2\'b9\'d8\'d3\'da\'b1\'ea\'c7\'a9\'c0\'b8
\f1 TabBar\
\pard\pardeftab720\sl450\sa160

\b0 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'cd\'a8\'b9\'fd\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'c7\'a9\'c0\'b8\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'b9\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'fc\'bc\'d3\'c1\'e9\'bb\'ee\'b5\'c4\'ca\'b9\'d3\'c3
\f1 tabBar
\f0 \'a1\'a3
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl504\sa200

\b\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1
\f0 \'a1\'a2
\f1 UITabBar
\f0 \'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl450\sa160

\f0\b0\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'e8\'d6\'c3\'b1\'ea\'c7\'a9\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl275

\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,nonatomic,copy)\'a0NSArray<UITabBarItem\'a0*>\'a0*items;\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c9\'e8\'d6\'c3\'d1\'a1\'d6\'d0\'b5\'c4\'b1\'ea\'c7\'a9
\f2 \'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,nonatomic,assign)\'a0UITabBarItem\'a0*selectedItem;\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )setItems:(nullable\'a0NSArray<UITabBarItem\'a0*>\'a0*)items\'a0animated:(
\f3\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )animated;\
\pard\pardeftab720\sl275
\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl450

\f0\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'e8\'d6\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'c7\'a9\'cb\'b3\'d0\'f2\'a3\'ba\
\pard\pardeftab720\sl275

\f2\fs26 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'c9\'cf\'c3\'e6\'b5\'da\'b6\'fe\'d5\'c5\'bd\'d8\'cd\'bc\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'bb\'bb\'bb\'b1\'ea\'c7\'a9\'b5\'c4\'b2\'bc\'be\'d6\'cb\'b3\'d0\'f2
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )beginCustomizingItems:(NSArray<UITabBarItem\'a0*>\'a0*)items;\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'cd\'ea\'b3\'c9\'b1\'ea\'c7\'a9\'b2\'bc\'be\'d6
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )endCustomizingAnimated:(
\f3\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )animated;\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'c7\'a9\'b2\'bc\'be\'d6
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )isCustomizing;\
\
\pard\pardeftab720\sl450

\f0\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'c9\'e8\'d6\'c3
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 tabBar
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d1\'d5\'c9\'ab\'cf\'e0\'b9\'d8\'a3\'ba
\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c9\'e8\'d6\'c3\'e4\'d6\'c8\'be\'d1\'d5\'c9\'ab\'a3\'ac\'bb\'e1\'d3\'b0\'cf\'ec\'d1\'a1\'d6\'d0\'d7\'d6\'cc\'e5\'ba\'cd\'cd\'bc\'b0\'b8\'b5\'c4\'e4\'d6\'c8\'be
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(null_resettable,\'a0nonatomic,strong)\'a0UIColor\'a0*tintColor;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d1\'d5\'c9\'ab
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,strong)\'a0UIColor\'a0*barTintColor;\
\pard\pardeftab720\sl275
\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl450

\f0\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\'b0\'b8\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl275

\f2 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'b3\'be\'b0\'cd\'bc\'b0\'b8
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,strong)\'a0UIImage\'a0*backgroundImage;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c9\'e8\'d6\'c3\'d1\'a1\'d6\'d0\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'ca\'b1\'a3\'ac\'b1\'ea\'c7\'a9\'b1\'b3\'ba\'f3\'b5\'c4\'d1\'a1\'d6\'d0\'cc\'e1\'ca\'be\'cd\'bc\'b0\'b8
\f2 \'a0
\f0 \'d5\'e2\'b8\'f6\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'c9\'e8\'d6\'c3\'b5\'c4
\f2 item
\f0 \'cd\'bc\'b0\'b8\'b5\'c4\'ba\'f3\'c3\'e6
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,strong)\'a0UIImage\'a0*selectionIndicatorImage;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'b0\'b8
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,strong)\'a0UIImage\'a0*shadowImage\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl450\sa160

\f1 \cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl450

\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TabBar
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'d0\'b1\'ea\'c7\'a9\'b5\'c4\'ba\'ea\'b9\'db\'ca\'f4\'d0\'d4\'a3\'ba\
\pard\pardeftab720\sl275

\f2\fs26 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c9\'e8\'d6\'c3\'b1\'ea\'c7\'a9
\f2 item
\f0 \'b5\'c4\'ce\'bb\'d6\'c3\'c4\'a3\'ca\'bd
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nonatomic)\'a0UITabBarItemPositioning\'a0itemPositioning;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c3\'b6\'be\'d9\'c8\'e7\'cf\'c2
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275

\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 typedef
\f2\b0 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 NS_ENUM(NSInteger,\'a0UITabBarItemPositioning)\'a0\{\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarItemPositioningAutomatic,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'d7\'d4\'b6\'af
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarItemPositioningFill,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'b3\'e4\'c2\'fa
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarItemPositioningCentered,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'d6\'d0\'d0\'c4
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \}\'a0NS_ENUM_AVAILABLE_IOS(7_0);\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c9\'e8\'d6\'c3
\f2 item
\f0 \'bf\'ed\'b6\'c8
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nonatomic)\'a0CGFloat\'a0itemWidth;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c9\'e8\'d6\'c3
\f2 item
\f0 \'bc\'e4\'be\'e0
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nonatomic)\'a0CGFloat\'a0itemSpacing;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl450

\f1 \cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'eb\'b5\'bc\'ba\'bd\'c0\'b8\'c0\'e0\'cb\'c6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 tabBar
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'b7\'e7\'b8\'f1\'ba\'cd\'cd\'b8\'c3\'f7\'d0\'a7\'b9\'fb\'a3\'ba\
\pard\pardeftab720\sl275

\f2\fs26 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'b7\'e7\'b8\'f1
\f2 \'a0
\f0 \'b7\'d6\'ba\'da\'b0\'d7\'c1\'bd\'d6\'d6
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nonatomic)\'a0UIBarStyle\'a0barStyle;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'ca\'c7\'b7\'f1\'cd\'b8\'c3\'f7\'d0\'a7\'b9\'fb
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nonatomic,getter=isTranslucent)\'a0
\f3\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 BOOL
\f2\b0 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 translucent;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl450

\f1 \cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl504\sa200

\b\fs28 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2
\f0 \'a1\'a2
\f1 UITabBarDelegate\
\pard\pardeftab720\sl275

\f2\b0\fs26 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'d1\'a1\'d6\'d0\'b1\'ea\'c7\'a9\'ca\'b1\'b5\'f7\'d3\'c3
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )tabBar:(UITabBar\'a0*)tabBar\'a0didSelectItem:(UITabBarItem\'a0*)item;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'bd\'ab\'d2\'aa\'bf\'aa\'ca\'bc\'b1\'e0\'bc\'ad\'b1\'ea\'c7\'a9\'ca\'b1
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )tabBar:(UITabBar\'a0*)tabBar\'a0willBeginCustomizingItems:(NSArray<UITabBarItem\'a0*>\'a0*)items;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'b1\'e0\'bc\'ad\'b1\'ea\'c7\'a9\'ca\'b1
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )tabBar:(UITabBar\'a0*)tabBar\'a0didBeginCustomizingItems:(NSArray<UITabBarItem\'a0*>\'a0*)items;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'bd\'ab\'d2\'aa\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'ca\'b1
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )tabBar:(UITabBar\'a0*)tabBar\'a0willEndCustomizingItems:(NSArray<UITabBarItem\'a0*>\'a0*)items\'a0changed:(
\f3\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )changed;\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'d2\'d1\'be\'ad\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'ca\'b1
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )tabBar:(UITabBar\'a0*)tabBar\'a0didEndCustomizingItems:(NSArray<UITabBarItem\'a0*>\'a0*)items\'a0changed:(
\f3\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 BOOL
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )changed;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl450

\f1 \cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl576\sa200

\f0\b\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'e5\'a1\'a2\'d4\'d9\'bf\'b4
\f1 UITabBarItem\
\pard\pardeftab720\sl450\sa160

\b0 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'ba\'cd
\f1 NavigationItem
\f0 \'c0\'e0\'cb\'c6\'a3\'ac\'b1\'ea\'c7\'a9\'c0\'b8\'c9\'cf\'b5\'c4
\f1 item
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a1\'a3
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl275

\f2 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'cd\'a8\'b9\'fd\'b1\'ea\'cc\'e2\'ba\'cd\'cd\'bc\'b0\'b8\'bd\'f8\'d0\'d0\'b4\'b4\'bd\'a8
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(instancetype)initWithTitle:(nullable\'a0NSString\'a0*)title\'a0image:(nullable\'a0UIImage\'a0*)image\'a0tag:(NSInteger)tag;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(instancetype)initWithTitle:(nullable\'a0NSString\'a0*)title\'a0image:(nullable\'a0UIImage\'a0*)image\'a0selectedImage:(nullable\'a0UIImage\'a0*)selectedImage;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'b4\'b4\'bd\'a8\'cf\'b5\'cd\'b3\'c0\'e0\'d0\'cd\'b5\'c4
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(instancetype)initWithTabBarSystemItem:(UITabBarSystemItem)systemItem\'a0tag:(NSInteger)tag;\
\pard\pardeftab720\sl275
\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl450\sa160

\f1\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UITabBarSystemItem
\f0 \'b5\'c4\'c3\'b6\'be\'d9\'c8\'e7\'cf\'c2\'a3\'ba
\f2\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr

\fs26 \cf17 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\cell 
\pard\intbl\itap1\pardeftab720\sl275

\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 typedef
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0NS_ENUM(NSInteger,\'a0UITabBarSystemItem)\'a0\{\
\pard\intbl\itap1\pardeftab720\sl275
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarSystemItemMore,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'b8\'fc\'b6\'e0\'cd\'bc\'b1\'ea
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarSystemItemFavorites,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'d7\'ee\'b0\'ae\'cd\'bc\'b1\'ea
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarSystemItemFeatured,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'cc\'d8\'d5\'f7\'cd\'bc\'b1\'ea
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarSystemItemTopRated,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'b8\'df\'bc\'b6\'cd\'bc\'b1\'ea
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarSystemItemRecents,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'d7\'ee\'bd\'fc\'cd\'bc\'b1\'ea
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarSystemItemContacts,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c1\'aa\'cf\'b5\'c8\'cb\'cd\'bc\'b1\'ea
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarSystemItemHistory,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c0\'fa\'ca\'b7\'cd\'bc\'b1\'ea
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarSystemItemBookmarks,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'cd\'bc\'ca\'e9\'cd\'bc\'b1\'ea
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarSystemItemSearch,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'b2\'e9\'d5\'d2\'cd\'bc\'b1\'ea
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarSystemItemDownloads,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'cf\'c2\'d4\'d8\'cd\'bc\'b1\'ea
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarSystemItemMostRecent,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'bc\'c7\'c2\'bc\'cd\'bc\'b1\'ea
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITabBarSystemItemMostViewed,\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c8\'ab\'b2\'bf\'b2\'e9\'bf\'b4\'cd\'bc\'b1\'ea
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\};\
\cell \lastrow\row
\pard\pardeftab720\sl450\sa160

\f1\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 UITabBarItem
\f0 \'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'a3\'ba
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl275

\f2 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c9\'e8\'d6\'c3\'d1\'a1\'d6\'d0\'cd\'bc\'b0\'b8
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,strong)\'a0UIImage\'a0*selectedImage;\
\
\pard\pardeftab720\sl450

\f0\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 item
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'cd\'b7\'b1\'ea\'ce\'c4\'d7\'d6\'a3\'ba\
\pard\pardeftab720\sl275

\f2\fs26 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 con.tabBarItem.badgeValue\'a0=\'a0@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "1"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.tiff \width4340 \height8040
}¬}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth14080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275

\f2\fs26 \cf16 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c9\'e8\'d6\'c3\'b1\'ea\'cc\'e2\'b5\'c4\'ce\'bb\'d6\'c3\'c6\'ab\'d2\'c6
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
@property\'a0(nonatomic,\'a0readwrite,\'a0assign)\'a0UIOffset\'a0titlePositionAdjustment;\
\cell \lastrow\row
\pard\pardeftab720\sl450

\f0\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'d3\'c9\'d3\'da
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UITabBarItem
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'c7\'bc\'cc\'b3\'d0\'d3\'da
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UIBarItem
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ac\'bb\'b9\'d3\'d0\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ca\'b9\'d3\'c3\'a3\'ba
\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'b1\'ea\'cc\'e2
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,copy)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0\'a0\'a0\'a0*title;\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'cd\'bc\'b0\'b8
\f2 \'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,strong)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIImage\'a0\'a0\'a0\'a0\'a0*image;\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'ba\'e1\'c6\'c1\'ca\'b1\'b5\'c4\'cd\'bc\'b0\'b8
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nullable,\'a0nonatomic,strong)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIImage\'a0\'a0\'a0\'a0\'a0*landscapeImagePhone;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'cd\'bc\'b0\'b8\'ce\'bb\'d6\'c3\'c6\'ab\'d2\'c6
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nonatomic)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIEdgeInsets\'a0imageInsets;\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'ba\'e1\'c6\'c1\'ca\'b1\'b5\'c4\'cd\'bc\'b0\'b8\'ce\'bb\'d6\'c3\'c6\'ab\'d2\'c6
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @property(nonatomic)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIEdgeInsets\'a0landscapeImagePhoneInsets\'a0;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 //
\f0 \'c9\'e8\'d6\'c3\'ba\'cd\'bb\'f1\'c8\'a1\'b1\'ea\'cc\'e2\'b5\'c4\'d7\'d6\'cc\'e5\'ca\'f4\'d0\'d4
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )setTitleTextAttributes:(nullable\'a0NSDictionary<NSString\'a0*,id>\'a0*)attributes\'a0forState:(UIControlState)state;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(nullable\'a0NSDictionary<NSString\'a0*,id>\'a0*)titleTextAttributesForState:(UIControlState)state;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl450

\f1 \cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}