{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red67\green67\blue67;\red249\green251\blue247;
\red250\green250\blue250;\red49\green49\blue49;\red83\green83\blue83;\red176\green176\blue184;\red0\green0\blue255;
\red190\green0\blue193;\red21\green158\blue3;\red244\green0\blue71;\red246\green246\blue246;\red255\green255\blue255;
\red180\green125\blue73;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid701\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid801\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid901\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1001\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24220\viewh11000\viewkind0
\deftab720
\pard\pardeftab720\sl1200\sa100
{\field{\*\fldinst{HYPERLINK "http://www.hcios.com/archives/2300"}}{\fldrslt 
\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OC\uc0\u21160 \u24577 \u29305 \u24615 \u20043  \'97 KVC\u12289 KVO}}
\f0\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl520

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u30001 \u20110 Objective-C\u26159 \u22522 \u20110 Smalltalk\u36827 \u34892 \u35774 \u35745 \u30340 \u65292 \u25152 \u20197 \u23427 \u20855 \u26377 \u21160 \u24577 \u21152 \u36733 \u12289 \u21160 \u24577 \u32465 \u23450 \u31561 \u29305 \u24615 \u12290 Key-value coding (KVC) \u21644  key-value observing (KVO) \u26159 \u20004 \u31181 \u33021 \u35753 \u25105 \u20204 \u39550 \u39533  Objective-C \u21160 \u24577 \u29305 \u24615 \u24182 \u31616 \u21270 \u20195 \u30721 \u30340 \u26426 \u21046 \u12290 \
\
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.KVC\
\pard\pardeftab720\fi600\sl520\sa300

\fs30 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u22312 ObjC\u30340 \u32534 \u31243 \u20013 \u65292 \u25105 \u20204 \u20064 \u24815 \u20110 \u36890 \u36807 \u23646 \u24615 \u30340 set\u21644 get\u26041 \u27861 \u26469 \u23545 \u23646 \u24615 \u30340 \u20540 \u36827 \u34892 \u35835 \u20889 \u65292 \u20854 \u23454 \u30001 \u20110 ObjC\u30340 \u35821 \u35328 \u29305 \u24615 \u65292 \u20320 \u26681 \u26412 \u19981 \u24517 \u36827 \u34892 \u20219 \u20309 \u25805 \u20316 \u23601 \u21487 \u20197 \u36827 \u34892 \u23646 \u24615 \u30340 \u21160 \u24577 \u35835 \u20889 \u65292 \u36825 \u31181 \u26041 \u24335 \u23601 \u26159 Key Value Coding\u65288 \u31616 \u31216 KVC\u65289 \u12290 \
KVC\uc0\u30340 \u25805 \u20316 \u26041 \u27861 \u30001 NSKeyValueCoding\u21327 \u35758 \u25552 \u20379 \u65292 \u32780 NSObject\u23601 \u23454 \u29616 \u20102 \u36825 \u20010 \u21327 \u35758 \u65292 \u20063 \u23601 \u26159 \u35828 ObjC\u20013 \u20960 \u20046 \u25152 \u26377 \u30340 \u23545 \u35937 \u37117 \u25903 \u25345 KVC\u25805 \u20316 \u65292 \u24120 \u29992 \u30340 KVC\u25805 \u20316 \u26041 \u27861 \u22914 \u19979 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20889 \u26041 \u27861 \u65306 setValue:\u23646 \u24615 \u20540  forKey:\u23646 \u24615 \u21517 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u65288 \u29992 \u20110 \u31616 \u21333 \u36335 \u24452 \u65289 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12289 setValue:\u23646 \u24615 \u20540  forKeyPath:\u23646 \u24615 \u36335 \u24452 \u65288 \u29992 \u20110 \u22797 \u21512 \u36335 \u24452 \u65292 \u20363 \u22914 Person\u26377 \u19968 \u20010 Account\u31867 \u22411 \u30340 \u23646 \u24615 \u65292 \u37027 \u20040 person.account\u23601 \u26159 \u19968 \u20010 \u22797 \u21512 \u23646 \u24615 \u65289 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u35835 \u26041 \u27861 \u65306 valueForKey:\u23646 \u24615 \u21517 \'a0\u65288 \u31616 \u21333 \u36335 \u24452 \u65289 \u12289 valueForKeyPath:\u23646 \u24615 \u21517 \u65288 \u22797 \u21512 \u36335 \u24452 \u65289 \
\pard\pardeftab720\fi600\sl520\sa300
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u31034 \u20363 \u20195 \u30721 \u65306 \
Book.h\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f1\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #import <Foundation/Foundation.h>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @interface\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Book\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSObject\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // price
\f2 \'ca\'f4\'d0\'d4
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 double\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  _price\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}
\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Book.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f1\fs28 \cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #import "Book.h"\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf9 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf10 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @implementation\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Book\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf9 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf10 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @end\
\pard\tx566\pardeftab720\sl400
\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\fi600\sl520\sa300
\ls3\ilvl0
\f0\fs30 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Person.h\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0
\f1\fs28 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #import <Foundation/Foundation.h>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 
\f2 \'c9\'f9\'c3\'f7
\f1 Book
\f2 \'c0\'e0
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @class\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Book;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #pragma\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'ca\'f4\'d0\'d4\'a3\'ba\'ce\'de
\f1 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 set
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'ba\'cd
\f1 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 get
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'b7\'bd\'b7\'a8
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @interface\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Person\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSObject\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 int\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  _age\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls3\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Book\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 *\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 _book\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #pragma\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'ca\'f4\'d0\'d4\'a3\'ba\'d3\'d0
\f1 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 set
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'ba\'cd
\f1 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 get
\f2 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'b7\'bd\'b7\'a8
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @property\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 nonatomic\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  copy\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSString\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 *\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 name\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls3\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @property\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 nonatomic\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  assign\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 float\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  height\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}
\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Person.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0
\f1\fs28 \cf7 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #import "Person.h"\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls3\ilvl0\cf9 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls3\ilvl0\cf10 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @implementation\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Person\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls3\ilvl0\cf9 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls3\ilvl0\cf10 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @end\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl520

\f0\fs30 \cf3 \cb14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 	\
	main.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0
\f1\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #import <Foundation/Foundation.h>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #import "Person.h"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #import "Book.h"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 int\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  main\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 int\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  argc\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 const\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 char\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 *\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  argv\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [])\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @autoreleasepool\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Person\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 *\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [[Person\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  alloc\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ]\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  init\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Book\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 *\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 book \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [[Book\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  alloc\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ]\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  init\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // setValue:forKey: 
\f2 \'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3\'bc\'f2\'b5\'a5\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a3\'ac
\f1 value
\f2 \'d6\'b5\'b1\'d8\'d0\'eb\'ca\'c7
\f1 OC
\f2 \'b6\'d4\'cf\'f3
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person setValue\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 18\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  forKey\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "_age"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person setValue\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1.7\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  forKey\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "height"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person setValue\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "jack"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  forKey\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "name"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person setValue\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 book forKey\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "_book"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // setValue:forKeyPath: 
\f2 \'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3\'b8\'b4\'ba\'cf\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person setValue\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 25.8\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  forKeyPath\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "book.price"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // valueForKey: 
\f2 \'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'bc\'f2\'b5\'a5\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 int\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  age \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [[\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person valueForKey\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "age"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ]\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  intValue\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 float\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  height \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  person\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 .\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 height\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSString\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 *\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 name \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person valueForKey\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "_name"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // valueForKeyPath: 
\f2 \'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'b8\'b4\'ba\'cf\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 double\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  bookPrice \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [[\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person valueForKeyPath\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "_book._price"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ]\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  doubleValue\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSLog(@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "age = %d"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  age\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSLog(@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "height = %f"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  height\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSLog(@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "name = %@"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  name\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSLog(@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "bookPrice = %f"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  bookPrice\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 return\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width10240 \height1140
}¬}\
\
\pard\pardeftab720\fi600\sl520\sa300

\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u23567 \u32467 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u22914 \u26524 \u26159 \u21160 \u24577 \u35774 \u32622 \u23646 \u24615 \u65292 \u20197 \u19978 \u25991  age \u23646 \u24615 \u20026 \u20363 \u65292 \u20250 \u20248 \u20808 \u32771 \u34385 \u35843 \u29992  setAge: \u26041 \u27861 \u65292 \u22914 \u26524 \u27809 \u26377 \u35813 \u26041 \u27861 \u21017 \u20248 \u20808 \u32771 \u34385 \u25628 \u32034 \u25104 \u21592 \u21464 \u37327  _age\u65292 \u22914 \u26524 \u20173 \u28982 \u19981 \u23384 \u22312 \u21017 \u25628 \u32034 \u25104 \u21592 \u21464 \u37327  age\u65292 \u22914 \u26524 \u26368 \u21518 \u20173 \u28982 \u27809 \u25628 \u32034 \u21040 \u21017 \u20250 \u35843 \u29992 \u36825 \u20010 \u31867 \u30340 setValue:forUndefinedKey\u65306 \u26041 \u27861 (\u27880 \u24847 \u25628 \u32034 \u36807 \u31243 \u20013 \u19981 \u31649 \u36825 \u20123 \u26041 \u27861 \u12289 \u25104 \u21592 \u21464 \u37327 \u26159 \u31169 \u26377 \u30340 \u36824 \u26159 \u20844 \u20849 \u30340 \u37117 \u33021 \u27491 \u30830 \u35774 \u32622 )\u65292 \u25152 \u20197 key\u20540 \u21152 \u19981 \u21152 \u19979 \u21010 \u32447 \u37117 \u26159 \u21487 \u20197 \u30340 \u12290 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u22914 \u26524 \u26159 \u21160 \u24577 \u35835 \u21462 \u23646 \u24615 \u65292 \u21017 \u20248 \u20808 \u32771 \u34385 \u35843 \u29992  age \u26041 \u27861 \u65288 \u23646 \u24615 age\u30340 getter\u26041 \u27861 \u65289 \u65292 \u22914 \u26524 \u27809 \u26377 \u25628 \u32034 \u21040 \u21017 \u20250 \u20248 \u20808 \u25628 \u32034 \u25104 \u21592 \u21464 \u37327  _age\u65292 \u22914 \u26524 \u20173 \u28982 \u19981 \u23384 \u22312 \u21017 \u25628 \u32034 \u25104 \u21592 \u21464 \u37327  age\u65292 \u22914 \u26524 \u26368 \u21518 \u20173 \u28982 \u27809 \u25628 \u32034 \u21040 \u21017 \u20250 \u35843 \u29992 \u36825 \u20010 \u31867 \u30340 valueforUndefinedKey:\u26041 \u27861 (\u27880 \u24847 \u25628 \u32034 \u36807 \u31243 \u20013 \u19981 \u31649 \u36825 \u20123 \u26041 \u27861 \u12289 \u25104 \u21592 \u21464 \u37327 \u26159 \u31169 \u26377 \u30340 \u36824 \u26159 \u20844 \u20849 \u30340 \u37117 \u33021 \u27491 \u30830 \u35835 \u21462 )\u65292 \u25152 \u20197 key\u20540 \u21152 \u19981 \u21152 \u19979 \u21010 \u32447 \u37117 \u26159 \u21487 \u20197 \u30340 \u12290 \
\pard\pardeftab720\fi600\sl360\sa400

\fs36 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\'a02.KVO\
\pard\pardeftab720\fi600\sl520\sa300

\fs30 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u22312 \u22914 \u20170 \u27604 \u36739 \u27969 \u34892 \u30340 MVVM\u35774 \u35745 \u27169 \u24335 \u20013 \u65292 \u38656 \u35201 \u26377 \u19968 \u31181 \u21452 \u21521 \u32465 \u23450 \u30340 \u26426 \u21046 \u65292 \u22312 \u25968 \u25454 \u27169 \u22411 \u21457 \u29983 \u20102 \u20462 \u25913 \u20043 \u21518 \u31435 \u21363 \u23558 \u25913 \u21464 \u21576 \u29616 \u21040 UI\u35270 \u22270 \u19978 \u21435 \u12290 OC\u20013 \u21407 \u29983 \u30340 \u23601 \u25903 \u25345 \u36825 \u20040 \u19968 \u31181 \u26426 \u21046 \u65292 \u37027 \u23601 \u26159 Key Value Observing\u65288 \u31616 \u31216 KVO\u65289 \u12290 KVO\u20854 \u23454 \u26159 \u19968 \u31181 \u35266 \u23519 \u32773 \u27169 \u24335 \u65292 \u21033 \u29992 \u23427 \u21487 \u20197 \u24456 \u23481 \u26131 \u23454 \u29616 \u35270 \u22270 \u32452 \u20214 \u21644 \u25968 \u25454 \u27169 \u22411 \u30340 \u20998 \u31163 \u65292 \u24403 \u25968 \u25454 \u27169 \u22411 \u30340 \u23646 \u24615 \u20540 \u25913 \u21464 \u20043 \u21518 \u20316 \u20026 \u30417 \u21548 \u22120 \u30340 \u35270 \u22270 \u32452 \u20214 \u23601 \u20250 \u34987 \u28608 \u21457 \u65292 \u28608 \u21457 \u26102 \u23601 \u20250 \u22238 \u35843 \u30417 \u21548 \u22120 \u33258 \u36523 \u12290 \u22312 ObjC\u20013 \u35201 \u23454 \u29616 KVO\u21017 \u24517 \u39035 \u23454 \u29616 NSKeyValueObServing\u21327 \u35758 \u65292 \u19981 \u36807 \u24184 \u36816 \u30340 \u26159 NSObject\u24050 \u32463 \u23454 \u29616 \u20102 \u35813 \u21327 \u35758 \u65292 \u22240 \u27492 \u20960 \u20046 \u25152 \u26377 \u30340 ObjC\u23545 \u35937 \u37117 \u21487 \u20197 \u20351 \u29992 KVO\u12290 \
\uc0\u22312 ObjC\u20013 \u20351 \u29992 KVO\u25805 \u20316 \u24120 \u29992 \u30340 \u26041 \u27861 \u22914 \u19979 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u27880 \u20876 \u25351 \u23450 Key\u36335 \u24452 \u30340 \u30417 \u21548 \u22120 \u65306 \'a0addObserver: forKeyPath: options:\'a0 context:\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u21024 \u38500 \u25351 \u23450 Key\u36335 \u24452 \u30340 \u30417 \u21548 \u22120 \u65306 \'a0removeObserver: forKeyPath\u12289 removeObserver: forKeyPath: context:\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u22238 \u35843 \u30417 \u21548 \u65306 \'a0observeValueForKeyPath: ofObject: change: context:\
\pard\pardeftab720\fi600\sl520\sa300
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 KVO\uc0\u30340 \u20351 \u29992 \u27493 \u39588 \u20063 \u27604 \u36739 \u31616 \u21333 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u36890 \u36807 addObserver: forKeyPath: options: context:\u20026 \u34987 \u30417 \u21548 \u23545 \u35937 \u65288 \u23427 \u36890 \u24120 \u26159 \u25968 \u25454 \u27169 \u22411 \u65289 \u27880 \u20876 \u30417 \u21548 \u22120 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u37325 \u20889 \u30417 \u21548 \u22120 \u30340 observeValueForKeyPath: ofObject: change: context:\u26041 \u27861 \
\pard\pardeftab720\fi600\sl520\sa300
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u36825 \u37324 \u25105 \u20204 \u36824 \u26159 \u22312 \u19978 \u38754 \u30340 \u20363 \u23376 \u22522 \u30784 \u19978 \u32487 \u32493 \u25193 \u23637 \u65292 \u25105 \u20204 \u20026  person \u23545 \u35937 \u28155 \u21152 \u19968 \u20010 \u30417 \u21548 \u32773  observer\u12290 \u24403 \u25105 \u20204 \u30340  person \u23545 \u35937 \u30340  height \u23646 \u24615 \u20540 \u21464 \u21160 \u20043 \u21518 \u25105 \u20204 \u24076 \u26395  observer \u21487 \u20197 \u21450 \u26102 \u33719 \u24471 \u36890 \u30693 \u12290 \
\uc0\u20026 \u20102 \u35748 \u35782 KVO\u33021 \u30417 \u21548 \u23545 \u35937 \u23646 \u24615 \u20540 \u30340 \u21738 \u20960 \u31181 \u26041 \u24335 \u30340 \u21464 \u21270 \u65292 \u25105 \u20204 \u33258 \u24049 \u23454 \u29616 \u19968 \u20010 \u26041 \u27861 \u26469 \u25913 \u21464 \u26412 \u36523 \u23646 \u24615 \u30340 \u20540 \u65292 \u37027 \u20040 \u22312 Person\u31867 \u20013 \u20570 \u19968 \u20123 \u25913 \u21464 \u65292 \u28155 \u21152 \u19968 \u20010 changValue\u26041 \u27861 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0
\f1\fs28 \cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 -\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 changeValue \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     _height \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 +=\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0.1\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls8\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSLog(@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "----- 
\f2 \'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'b8\'c4\'b1\'e4
\f1 height
\f2 \'b5\'c4\'d6\'b5
\f1  ------"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls8\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSLog(@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "height = %f"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  _height\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\fi600\sl520\sa300

\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u21019 \u24314 \u19968 \u20010 Observer\u31867 \u65306 \
Observer.h\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0
\f1\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #import <Foundation/Foundation.h>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @interface\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Observer\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSObject\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @property\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 nonatomic\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  copy\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSString\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 *\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 name\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl520

\f0\fs30 \cf3 \cb14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 	Observer.m
\f1\fs28 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #import "Observer.h"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @implementation\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Observer\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 
\f2 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d4\'da\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'e0\'cc\'fd\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a1\'a3\'bc\'e0\'cc\'fd\'d5\'df\'b6\'d4\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'b5\'c4\'b8\'c4\'b1\'e4\'d7\'f6\'b3\'f6\'ca\'b2\'c3\'b4\'b7\'b4\'d3\'a6\'d2\'b2\'cc\'e5\'cf\'d6\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 -\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 observeValueForKeyPath\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :(NSString\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 *)\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 keyPath ofObject\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :(\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 id\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 object\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  change\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :(NSDictionary\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 *)\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 change context\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 *)\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 context \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSLog(@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "------ %@ 
\f2 \'d4\'da\'bc\'e0\'cc\'fd
\f1  ------"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 self\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 .\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 name\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSLog(@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "keyPath: %@"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  keyPath\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSLog(@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "object: %@"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 object\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  valueForKey\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "name"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ]);\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSLog(@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "change: %@"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  change\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls10\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSLog(@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "context: %@"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  context\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 );\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @end\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl520

\f0\fs30 \cf3 \cb14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 	main.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0
\f1\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #import <Foundation/Foundation.h>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #import "Person.h"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #import "Observer.h"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 int\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  main\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 int\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  argc\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 const\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 char\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 *\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  argv\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [])\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @autoreleasepool\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 person
\f2 \'b6\'d4\'cf\'f3\'a3\'ac\'c9\'e8\'d6\'c3\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Person\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 *\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [[Person\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  alloc\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ]\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  init\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         person\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 .\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 height \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1.7\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         person\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 .\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 name \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "jack"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 observer
\f2 \'b6\'d4\'cf\'f3\'a3\'ac\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6
\f1 name
\f2 \'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Observer\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 *\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 observer \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [[Observer\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  alloc\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ]\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  init\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         observer\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 .\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 name \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "observer"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 
\f2 \'ce\'aa
\f1 person
\f2 \'b6\'d4\'cf\'f3\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'bc\'e0\'cc\'fd\'d5\'df
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /**\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7          *  
\f2 \'b5\'da
\f1 1
\f2 \'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'cb\'ad\'c0\'b4\'bc\'e0\'cc\'fd
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7          *  
\f2 \'b5\'da
\f1 2
\f2 \'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'bc\'e0\'cc\'fd\'c4\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7          *  
\f2 \'b5\'da
\f1 3
\f2 \'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'b1\'e4\'bb\'af
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7          *  
\f2 \'b5\'da
\f1 4
\f2 \'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b6\'ee\'cd\'e2\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7          */\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person addObserver\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 observer forKeyPath\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "height"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  options\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :NSKeyValueObservingOptionNew\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 |\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSKeyValueObservingOptionOld\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  context\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "
\f2 \'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7
\f1 ..."\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 
\f2 \'cd\'a8\'b9\'fd
\f1 setter
\f2 \'b7\'bd\'b7\'a8\'b8\'c4\'b1\'e4\'b1\'bb\'bc\'e0\'cc\'fd\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         person\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 .\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 height \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1.8\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 
\f2 \'cd\'a8\'b9\'fd
\f1 KVC
\f2 \'b7\'bd\'b7\'a8\'b8\'c4\'b1\'e4\'b1\'bb\'bc\'e0\'cc\'fd\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person setValue\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1.9\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  forKey\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "height"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 
\f2 \'cd\'a8\'b9\'fd\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'b5\'c4
\f1 changeValue
\f2 \'b7\'bd\'b7\'a8\'b8\'c4\'b1\'e4\'b1\'bb\'bc\'e0\'cc\'fd\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person changeValue\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 
\f2 \'d2\'c6\'b3\'fd\'bc\'e0\'cc\'fd\'a3\'a8\'d4\'da\'d0\'c2\'b0\'e6\'b1\'be\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'d0\'a3\'ac\'b1\'d8\'d0\'eb\'c5\'e4\'b6\'d4\'b5\'f7\'d3\'c3\'bc\'e0\'cc\'fd\'ba\'cd\'d2\'c6\'b3\'fd\'bc\'e0\'cc\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'f1\'d4\'f2\'b3\'cc\'d0\'f2\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'a9
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /**\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7          *  
\f2 \'b5\'da
\f1 1
\f2 \'b8\'f6\'b2\'ce\'ca\'fd
\f1 : 
\f2 \'d2\'aa\'d2\'c6\'b3\'fd\'c4\'c4\'b8\'f6\'bc\'e0\'cc\'fd\'d5\'df
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7          *  
\f2 \'b5\'da
\f1 2
\f2 \'b8\'f6\'b2\'ce\'ca\'fd
\f1 : 
\f2 \'bc\'e0\'cc\'fd\'b5\'c4\'ca\'c7\'c4\'c4\'b8\'f6\'ca\'f4\'d0\'d4
\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7          */\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person removeObserver\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 observer forKeyPath\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :@\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "height"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls11\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 return\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width19520 \height8840
}¬}\
\
\pard\pardeftab720\sl520

\f0\fs30 \cf3 \cb14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20174 \u19978 \u38754 \u30340 \u36816 \u34892 \u32467 \u26524 \u26469 \u30475 \u65292 \u21482 \u26377 \u36890 \u36807 setter\u25110 KVC\u20462 \u25913 \u30340 \u23646 \u24615 \u20540 \u65292 \u25165 \u20250 \u35843 \u29992 observeValueForKeyPath:\u26041 \u27861 \u65292 \u36890 \u36807 \u20854 \u20182 \u26041 \u24335 \u20462 \u25913 \u23646 \u24615 \u20540 \u24182 \u19981 \u33021 \u36890 \u30693 \u30417 \u21548 \u32773 \u65292 \u36825 \u37324 \u38656 \u35201 \u27880 \u24847 \u12290 }